<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="App_Presentation_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script src="JS/script.js" type="text/javascript"></script>

    <link href="CSS/master.css" rel="stylesheet" type="text/css" />
    <!--[if IE 6]><link rel="stylesheet" href="style.ie6.css" type="text/css" media="screen" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="style.ie7.css" type="text/css" media="screen" /><![endif]-->
</head>








<body>
<form id="frankismegapissig" runat="server">
<div id="art-page-background-simple-gradient">
</div>
<div id="art-main">
    <div class="art-Sheet">
        <div class="art-Sheet-tl">
        </div>
        <div class="art-Sheet-tr">
        </div>
        <div class="art-Sheet-bl">
        </div>
        <div class="art-Sheet-br">
        </div>
        <div class="art-Sheet-tc">
        </div>
        <div class="art-Sheet-bc">
        </div>
        <div class="art-Sheet-cl">
        </div>
        <div class="art-Sheet-cr">
        </div>
        <div class="art-Sheet-cc">
        </div>
        <div class="art-Sheet-body">
            <div class="art-nav">
                	<div class="l"></div>
                	<div class="r"></div>
                	<ul class="art-menu">
                		<li>
                			<a href="#"><span class="l"></span><span class="r"></span><span class="t">Home</span></a>
                		</li>
                		<li>
						<a href="index_wagens.html"><span class="l"></span><span class="r"></span><span class="t">Verhuur auto's</span></a>
                			<ul>
                		   		<li><a href="../Webpaginas/GebruikersOnly/NieuweReservatieAanmaken.aspx">Personenwagens</a>
                					<ul>
                						<li><a href="#">Compacte wagens</a></li>
                						<li><a href="#">Middeklasse wagens</a></li>
                						<li><a href="#">Topklasse wagens</a></li>
                					</ul>
                				</li>                                         						
                   				<li><a href="exclusieve_wagens.html">Exclusieve wagens</a></li>
                				<li><a href="verhuiswagens.html">Verhuiswagens</a></li>
                          	</ul>
                		</li>
                               <asp:LoginView ID="lgvRegistreren" runat="server">
                               <LoggedInTemplate>
                               </LoggedInTemplate>
                               <AnonymousTemplate>
                               <li>
                                   <asp:HyperLink ID="lnkRegistraties" runat="server"><span class="l"></span><span class="r"></span><span class="t">Registreren</span></asp:HyperLink>
                               </li>
                               </AnonymousTemplate>
                               </asp:LoginView>
                		<li>
                			<a href="#"><span class="l"></span><span class="r"></span><span class="t">Uw gegevens</span></a>
                			<ul>
                				<li><a href="#">2008</a>
                					<ul>
                						<li><a href="#">January</a></li>
                						<li><a href="#">February</a></li>
                						<li><a href="#">March</a></li>
                					</ul>
                				</li>
                				<li><a href="#">2007</a>
                					<ul>
                						<li><a href="#">January</a></li>
                						<li><a href="#">February</a></li>
                						<li><a href="#">March</a></li>
                					</ul>
                				</li>
                				<li><a href="#">2006</a>
                					<ul>
                						<li><a href="#">January</a></li>
                						<li><a href="#">February</a></li>
                						<li><a href="#">March</a></li>
                					</ul>
                				</li>
                			</ul>
   					  </li>
   					    
                               <asp:LoginView ID="lgvMijnReservaties" runat="server">
                               <LoggedInTemplate>
                               <li>
                                   <asp:HyperLink ID="lnkMijnReservaties" runat="server"><span class="l"></span><span class="r"></span><span class="t">Mijn Reservaties</span></asp:HyperLink>
                               </li>
                               </LoggedInTemplate>
                               <AnonymousTemplate></AnonymousTemplate>
                               </asp:LoginView>
                			
                		
                		<li>
                			<a href="#"><span class="l"></span><span class="r"></span><span class="t">Contact</span></a>
                		</li>
                		<li>
                               <asp:LoginView ID="lgvBeheer" runat="server">
                               <LoggedInTemplate>
                               <li>
                                   <asp:HyperLink ID="lnkBeheer" runat="server"><span class="l"></span><span class="r"></span><span class="t">Applicatiebeheer</span></asp:HyperLink>
                               </li>
                               </LoggedInTemplate>
                               <AnonymousTemplate>
                               </AnonymousTemplate>
                               </asp:LoginView>
                		</li>
                	</ul>
                </div>
            <div class="art-Header">
                <div class="art-Header-jpeg">
                </div>
                <div class="art-Logo">
                    <h1 id="name-text" class="art-Logo-name">
                        <a href="#">CARS</a></h1>
                </div>
            </div>
            <div class="art-contentLayout">
                <div class="art-content">
                    <div class="art-Post">
                        <div class="art-Post-tl">
                        </div>
                        <div class="art-Post-tr">
                        </div>
                        <div class="art-Post-bl">
                        </div>
                        <div class="art-Post-br">
                        </div>
                        <div class="art-Post-tc">
                        </div>
                        <div class="art-Post-bc">
                        </div>
                        <div class="art-Post-cl">
                        </div>
                        <div class="art-Post-cr">
                        </div>
                        <div class="art-Post-cc">
                        </div>
                        <div class="art-Post-body">
                            <div class="art-PostMetadataHeader">
                                <div class="art-PostContent">
                                </div>
                                  <form id="frmMain">
                                <div id="loginscreen">
                                    <asp:loginview id="loginView" runat="server">
                                                <LoggedInTemplate>
                                                    <ul id="navigatie">
                                                        <li id="username">Je bent ingelogd als
                                                            <asp:LoginName ID="loginNaam" runat="server" />
                                                        </li>
                                                        <li>
                                                            <asp:HyperLink NavigateUrl="~/App_Presentation/Webpaginas/GebruikersOnly/NieuweReservatieAanmaken.aspx"
                                                                ID="linkNieuweReservatie" runat="server">Nieuwe Reservatie</asp:HyperLink></li>
                                                        <li>
                                                            <asp:LoginStatus ID="LoginStatus" LogoutText="Uitloggen" runat="server" />
                                                        </li>
                                                    </ul>
                                                </LoggedInTemplate>
                                                <AnonymousTemplate>
                                                    <h2 class="art-PostHeaderIcon-wrapper">
                                                        Login
                                                    </h2>
                                                    <asp:Login ID="loginGebruiker" runat="server">
                                                        <LayoutTemplate>
                                                            <table align="right">
                                                                <tr>
                                                                    <td>
                                                                        <asp:Label ID="lblUserName" runat="server" AssociatedControlID="UserName">Gebruikersnaam:</asp:Label>
                                                                    </td>
                                                                    <td>
                                                                        <asp:TextBox ID="UserName" runat="server"></asp:TextBox>
                                                                        <asp:RequiredFieldValidator ID="valUserNameRequired" runat="server" ControlToValidate="UserName"
                                                                            ErrorMessage="User Name is required." ToolTip="User Name is required." ValidationGroup="ctl00$ctl02$loginGebruiker">*</asp:RequiredFieldValidator>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <asp:Label ID="lblPasswordLabel" runat="server" AssociatedControlID="Password">Paswoord:</asp:Label>
                                                                    </td>
                                                                    <td>
                                                                        <asp:TextBox ID="Password" runat="server" TextMode="Password"></asp:TextBox>
                                                                        <asp:RequiredFieldValidator ID="valPasswordRequired" runat="server" ControlToValidate="Password"
                                                                            ErrorMessage="Password is required." ToolTip="Password is required." ValidationGroup="ctl00$ctl02$loginGebruiker">*</asp:RequiredFieldValidator>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <asp:CheckBox ID="cboRememberMe" runat="server" Text="Onthoud me" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <asp:Literal ID="lblFailureText" runat="server" EnableViewState="False"></asp:Literal>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <asp:Button ID="btnLogin" runat="server" CommandName="Login" Text="Inloggen" 
                                                                            ValidationGroup="ctl00$ctl02$loginGebruiker" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </LayoutTemplate>
                                                    </asp:Login>
                                </div>
                                </AnonymousTemplate> </asp:loginview>
                            </div>
            </form>
            
            
            <div id="placeholdermain" />
                            <asp:contentplaceholder id="plcMain" runat="server">
                                        </asp:contentplaceholder>
                        </div>
                    </div>
                </div>
            </div>
          
                
                
                                
                </div>
        <div class="cleared">
        </div>
        <div class="art-Footer">
            <div class="art-Footer-inner">
                <div class="art-Footer-text">
                    <p>
                        <a href="#">Yarric</a> | <a href="#">Beerend</a> | <a href="#">Frederik</a> | <a
                            href="#">Frank</a><br />
                        Copyright &copy; 2009 CARS. All Rights Reserved.</p>
                </div>
            </div>
            <div class="art-Footer-background">
            </div>
        </div>
    </div>
</div>
</div>
<div class="cleared">
</div>
</form>
</body>
</html>
