<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="App_Presentation_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script type="text/javascript" src="JS/jquery.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="CSS/master.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div>Headerke</div>
    <div>
        <asp:ContentPlaceHolder id="plcMain" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
