<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="App_Presentation_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script src="JS/script.js" type="text/javascript"></script>

    <link href="CSS/master.css" rel="stylesheet" type="text/css" />
    <!--[if IE 6]><link rel="stylesheet" href="style.ie6.css" type="text/css" media="screen" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="style.ie7.css" type="text/css" media="screen" /><![endif]-->
    <style type="text/css">

    </style>
</head>


<body>
<form id="frankismegapissig" runat="server">
<div id="art-page-background-simple-gradient">
</div>
<div id="art-main">
    <div class="art-Sheet">
        <div class="art-Sheet-tl">
        </div>
        <div class="art-Sheet-tr">
        </div>
        <div class="art-Sheet-bl">
        </div>
        <div class="art-Sheet-br">
        </div>
        <div class="art-Sheet-tc">
        </div>
        <div class="art-Sheet-bc">
        </div>
        <div class="art-Sheet-cl">
        </div>
        <div class="art-Sheet-cr">
        </div>
        <div class="art-Sheet-cc">
        </div>
        <div class="art-Sheet-body">
            <div class="art-nav">
                	<div class="l"></div>
                	<div class="r"></div>
                	<ul class="art-menu">
                		<li>
                			<a runat="server" id="homeButton"><span class="l"></span><span class="r"></span><span class="t">Home</span></a>
                		</li>
                		<li>
						<a runat="server" id="autoReserveren"><span class="l"></span><span class="r"></span><span class="t">Auto Reserveren</span></a>
                			<ul>
                		   		<li><a runat="server" id="autoReserverenPersonenwagens">Personenwagens</a>
                					<ul>
                						<li><a runat="server" id="autoReserverenPersonenwagens1">Klein / Middelmaat</a></li>
                						<li><a runat="server" id="autoReserverenPersonenwagens2">Groot</a></li>
                						<li><a runat="server" id="autoReserverenPersonenwagens3">Luxe</a></li>
                					</ul>
                				</li>                                         						
                   				<!-- <li><a href="exclusieve_wagens.html">Exclusieve wagens</a></li>
                				<li><a href="verhuiswagens.html">Verhuiswagens</a></li>
                				-->
                          	</ul>
                		</li>
                               <asp:LoginView ID="lgvRegistreren" runat="server">
                               <LoggedInTemplate>
                               </LoggedInTemplate>
                               <AnonymousTemplate>
                               <li>
                                   <asp:HyperLink ID="lnkRegistraties" runat="server"><span class="l"></span><span class="r"></span><span class="t">Registreren</span></asp:HyperLink>
                               </li>
                               </AnonymousTemplate>
                               </asp:LoginView>
                		
                		<asp:loginView ID="lgvMijnGegevens" runat="server">
                		<loggedInTemplate>		
                				<li>
                				    <asp:HyperLink ID="lnkBeheer" runat="server"><span class="l"></span><span class="r"></span><span class="t">Mijn Gegevens</span></asp:HyperLink>
                				    <ul>
                				    <li><a id="A1" runat="server" href="~/App_Presentation/Webpaginas/GebruikersOnly/GebruikersBeheer.aspx">Mijn Gebruikersgegevens</a></li>
                				    <li><asp:HyperLink ID="lnkChauffeurs" runat="server" Visible="false"><span class="l"></span><span class="r"></span><span class="t">Mijn Chauffeurs</span></asp:HyperLink></li>
                				    <li><asp:HyperLink ID="lnkMijnReservaties1" runat="server"><span class="l"></span><span class="r"></span><span class="t">Mijn Reservaties</span></asp:HyperLink></li>
                					
                				    </ul>
                				</li>
                				</loggedInTemplate>
                				<AnonymousTemplate></AnonymousTemplate>
                		</asp:loginView>
                			
   					    
                               <asp:LoginView ID="lgvMijnReservaties" runat="server">
                               <LoggedInTemplate>
                               <li>
                                   <asp:HyperLink ID="lnkMijnReservaties" runat="server"><span class="l"></span><span class="r"></span><span class="t">Mijn Reservaties</span></asp:HyperLink>
                               </li>
                               </LoggedInTemplate>
                               <AnonymousTemplate></AnonymousTemplate>
                               </asp:LoginView>
                			
                		
                		<li>
                			<a href="#"><span class="l"></span><span class="r"></span><span class="t">Contact</span></a>
                		</li>
                		<li>
                               <asp:LoginView ID="lgvBeheer" runat="server">
                               <LoggedInTemplate>
                               <li>
                                   <asp:HyperLink ID="lnkBeheer" runat="server"><span class="l"></span><span class="r"></span><span class="t">Applicatiebeheer</span></asp:HyperLink>
                               </li>
                               </LoggedInTemplate>
                               <AnonymousTemplate>
                               </AnonymousTemplate>
                               </asp:LoginView>
                		</li>
                	</ul>
                </div>
            <div class="art-Header">
                    <asp:LoginView ID="lgvHeader" runat="server">
                               <LoggedInTemplate>
                                <div class="art-Header2-jpeg">
                               </div>
                               </LoggedInTemplate>
                               <AnonymousTemplate>
                               <div class="art-Header-jpeg">
                               </div>
                               </AnonymousTemplate>
                    </asp:LoginView>
                
                <div class="art-Logo">
                    <h1 id="name-text" class="art-Logo-name">
                        <a href="#">CARS</a></h1>
                </div>
            </div>
            <div class="art-contentLayout">
                <div class="art-content">
                    <div class="art-Post">
                        <div class="art-Post-tl">
                        </div>
                        <div class="art-Post-tr">
                        </div>
                        <div class="art-Post-bl">
                        </div>
                        <div class="art-Post-br">
                        </div>
                        <div class="art-Post-tc">
                        </div>
                        <div class="art-Post-bc">
                        </div>
                        <div class="art-Post-cl">
                        </div>
                        <div class="art-Post-cr">
                        </div>
                        <div class="art-Post-cc">
                        </div>
                        <div class="art-Post-body">
                            <div class="art-PostMetadataHeader">
                                <div class="art-PostContent">
                                </div>
                             
            
            
            <div id="placeholdermain" />
                            <asp:contentplaceholder id="plcMain" runat="server">
                                        </asp:contentplaceholder>
                        </div>
                    </div>
                </div>
            </div>
          
                
                
                                
                </div>
                
                
                <div class="art-sidebar1">
                                <br />
                     <form id="frmMain">
                                <div id="loginscreen">
                                    <asp:loginview id="loginView" runat="server">
                                                <LoggedInTemplate>                                                                                        
                                                    <div class="art-LoggedIn">
                                                    <ul id="navigatie">
                                                        <li id="username">Je bent ingelogd als<br />
                                                            <strong><asp:LoginName ID="loginNaam" runat="server" /></strong>
                                                        </li>
                                                        <li>
                                                            <asp:HyperLink NavigateUrl="~/App_Presentation/Webpaginas/NieuweReservatieAanmaken.aspx"
                                                                ID="linkNieuweReservatie" runat="server">Nieuwe Reservatie</asp:HyperLink></li>
                                                        <li>
                                                            <asp:LoginStatus ID="LoginStatus" LogoutText="Uitloggen" runat="server" />
                                                        </li>
                                                    </ul>
                                                    </div>
                                                </LoggedInTemplate>
                                                <AnonymousTemplate>
                                                        <asp:Login ID="loginGebruiker" runat="server" BackColor="#EFF3FB" 
                                                        BorderColor="#B5C7DE" BorderPadding="4" BorderStyle="Solid" BorderWidth="1px" 
                                                        Font-Names="Verdana" Font-Size="0.8em" ForeColor="#333333" Width="198px">
                                                        <TextBoxStyle Font-Size="0.8em" />
                                                        <LoginButtonStyle BackColor="White" BorderColor="#507CD1" BorderStyle="Solid" 
                                                            BorderWidth="1px" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" />
                                                        <LayoutTemplate>
                                                        Login
                                                            <br />
                                                        <br />
                                                            <table align="left" style="width: 194px">
                                                                <tr>
                                                                    <td>
                                                                        <asp:Label ID="lblUserName" runat="server" AssociatedControlID="UserName">Gebruikersnaam:</asp:Label>
                                                                         <br />                      
                                                                        <asp:TextBox ID="UserName" runat="server"></asp:TextBox>
                                                                        <asp:RequiredFieldValidator ID="valUserNameRequired" runat="server" ControlToValidate="UserName"
                                                                            ErrorMessage="User Name is required." ToolTip="User Name is required." ValidationGroup="ctl00$ctl02$loginGebruiker">*</asp:RequiredFieldValidator>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <asp:Label ID="lblPasswordLabel" runat="server" AssociatedControlID="Password">Paswoord:</asp:Label>
                                                                         <br />
                                                                        <asp:TextBox ID="Password" runat="server" TextMode="Password"></asp:TextBox>
                                                                        <asp:RequiredFieldValidator ID="valPasswordRequired" runat="server" ControlToValidate="Password"
                                                                            ErrorMessage="Password is required." ToolTip="Password is required." ValidationGroup="ctl00$ctl02$loginGebruiker">*</asp:RequiredFieldValidator>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <asp:CheckBox ID="cboRememberMe" runat="server" Text="Onthoud me" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <asp:Literal ID="lblFailureText" runat="server" EnableViewState="False"></asp:Literal>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <asp:Button ID="btnLogin" runat="server" CommandName="Login" Text="Inloggen" 
                                                                            ValidationGroup="ctl00$ctl02$loginGebruiker" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </LayoutTemplate>
                                                        <InstructionTextStyle Font-Italic="True" ForeColor="Black" />
                                                        <TitleTextStyle BackColor="#507CD1" Font-Bold="True" Font-Size="0.9em" 
                                                            ForeColor="White" />
                                                    </asp:Login>
                             
                                </AnonymousTemplate> </asp:loginview>
                            </div>
            </form>
                     
                                                
                                                                            
            <h3>Cars filialen</h3>
            Kies een filiaal dicht bij u
            <br />
            <br />
            
            <div class="art-right-pic">
                </div>
            <br />
              <br />
                <br />
                 <br />
                 <br />
                    <asp:DropDownList ID="ddoFiliaal" runat="server" 
        DataSourceID="ObjectDataSource1" DataTextField="filiaalNaam" 
        DataValueField="filiaalID" AutoPostBack="True">
                    </asp:DropDownList>
            
            
           
            
                    <asp:ObjectDataSource ID="ObjectDataSource1" runat="server" 
        DeleteMethod="Delete" InsertMethod="Insert" 
        OldValuesParameterFormatString="original_{0}" SelectMethod="GetData" 
        TypeName="AutosTableAdapters.tblFiliaalTableAdapter" UpdateMethod="Update">
                        <DeleteParameters>
                            <asp:Parameter Name="Original_filiaalID" Type="Int32" />
                        </DeleteParameters>
                        <UpdateParameters>
                            <asp:Parameter Name="filiaalLocatie" Type="String" />
                            <asp:Parameter Name="filiaalNaam" Type="String" />
                            <asp:Parameter Name="parkingAantalRijen" Type="Int32" />
                            <asp:Parameter Name="parkingAantalKolommen" Type="Int32" />
                            <asp:Parameter Name="Original_filiaalID" Type="Int32" />
                        </UpdateParameters>
                        <InsertParameters>
                            <asp:Parameter Name="filiaalLocatie" Type="String" />
                            <asp:Parameter Name="filiaalNaam" Type="String" />
                            <asp:Parameter Name="parkingAantalRijen" Type="Int32" />
                            <asp:Parameter Name="parkingAantalKolommen" Type="Int32" />
                        </InsertParameters>
    </asp:ObjectDataSource>
            <br />                            
                                                             
                      </div>       
            </div>
                
                
                
                
                
                
                
                
        <br />
                
                
                
                
                
                
                
                
        <div class="cleared">
        </div>
        <div class="art-Footer">
            <div class="art-Footer-inner">
                <div class="art-Footer-text">
                    <p>
                        <a href="#">Yarric</a> | <a href="#">Beerend</a> | <a href="#">Frederik</a> | <a
                            href="#">Frank</a><br />
                        Copyright &copy; 2009 CARS. All Rights Reserved.</p>
                </div>
            </div>
            <div class="art-Footer-background">
            </div>
        </div>
    </div>
</div>

<div class="cleared">
</div>
</form>
</body>
</html>
