\relax 
\citation{DBLP:journals/jfp/Okasaki97}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan Of Attack}{1}}
\newlabel{poa}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{2}}
\newlabel{algorithms}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datatype}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Auxiliary functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tree size}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tree copy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Converting a list to a tree}{4}}
\bibstyle{ieeetr}
\bibdata{doc}
\bibcite{DBLP:journals/jfp/Okasaki97}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}}
\newlabel{conclusions}{{4}{7}}
