\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{snap,warp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{SEW}
\citation{Plasmeijer06idatafor}
\citation{itaskIntro}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{2}{section.2}}
\newlabel{problem}{{2}{2}{Problem\relax }{section.2}{}}
\citation{warp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Web Frameworks}{3}{section.3}}
\newlabel{frameworks}{{3}{3}{Web Frameworks\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Happstack}{3}{subsection.3.1}}
\newlabel{happ}{{3.1}{3}{Happstack\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Snap}{3}{subsection.3.2}}
\newlabel{snap}{{3.2}{3}{Snap\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Snaplets}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Yesod}{3}{subsection.3.3}}
\newlabel{yesod}{{3.3}{3}{Yesod\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{3}{section.4}}
\newlabel{comp}{{4}{3}{Analysis\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature analysis}{4}{subsection.4.1}}
\newlabel{featureanalysis}{{4.1}{4}{Feature analysis\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Path Routing}{4}{subsubsection.4.1.1}}
\newlabel{pathrouting}{{4.1.1}{4}{Path Routing\relax }{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Serving Files}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}HTML Generation}{5}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}JavaScript And CSS Generation}{6}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Parsing Request Data And Form Generation}{6}{subsubsection.4.1.5}}
\citation{AnnouncYesod08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Session Management}{7}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Authentication}{7}{subsubsection.4.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Persistence}{7}{subsubsection.4.1.8}}
\citation{HappstackCrashcourse}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Project management}{8}{subsubsection.4.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Framework analysis}{8}{subsection.4.2}}
\newlabel{frameworkanalysis}{{4.2}{8}{Framework analysis\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Happstack}{8}{subsubsection.4.2.1}}
\citation{YesodBook}
\citation{warp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Snap}{9}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Yesod}{9}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\newlabel{conclusion}{{5}{9}{Conclusion\relax }{section.5}{}}
\citation{snap,warp}
\bibstyle{unsrtnat}
\bibdata{document}
\bibcite{snap}{{1}{2011}{{Collins and Beardsley}}{{}}}
\bibcite{warp}{{2}{2011{}}{{Snoyman}}{{}}}
\bibcite{SEW}{{3}{2009}{{Robertson and Vigna}}{{}}}
\bibcite{Plasmeijer06idatafor}{{4}{2006}{{Plasmeijer and Achten}}{{}}}
\bibcite{itaskIntro}{{5}{2008}{{Plasmeijer et~al.}}{{Plasmeijer, Achten, and Koopman}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{10}{section.6}}
\bibcite{AnnouncYesod08}{{6}{2011{}}{{Snoyman}}{{}}}
\bibcite{HappstackCrashcourse}{{7}{2011}{{Team}}{{}}}
\bibcite{YesodBook}{{8}{2011{}}{{Snoyman}}{{}}}
