<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1023" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblArtikel" ZOrder="11" X="1525" Y="322" Height="224" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:tblVersie" ZOrder="1" X="1865" Y="378" Height="105" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblBedrijf" ZOrder="10" X="1553" Y="149" Height="122" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tblCategorie" ZOrder="3" X="1207" Y="340" Height="173" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:tblTaal" ZOrder="2" X="1319" Y="591" Height="105" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblArtikel_tblBedrijf" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1727</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>1727</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>1719</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblArtikel_tblCategorie" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1419</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>1525</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblArtikel_tblTaal" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1483</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>1483</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>1525</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblArtikel_tblVersie" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1865</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>1719</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCategorie_tblCategorie" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1207</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>1177</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>1177</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>1224</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>1224</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCategorie_tblTaal" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1369</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>1369</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>