<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1580" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblArtikel" ZOrder="5" X="2149" Y="281" Height="224" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:tblVersie" ZOrder="4" X="1879" Y="566" Height="105" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblBedrijf" ZOrder="2" X="1628" Y="566" Height="122" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tblCategorie" ZOrder="3" X="1781" Y="224" Height="207" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:tblTaal" ZOrder="13" X="2144" Y="551" Height="105" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblArtikel_tblBedrijf" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1806</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>1806</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>2149</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblArtikel_tblCategorie" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1993</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>2149</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblArtikel_tblTaal" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2237</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>2237</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblArtikel_tblVersie" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2058</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>2058</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>2149</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCategorie_tblBedrijf1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1798</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>1798</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCategorie_tblCategorie" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1781</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>1751</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>1751</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>1798</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>1798</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCategorie_tblTaal" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2144</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>1972</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>1972</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCategorie_tblVersie" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1980</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>1980</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>