<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="502" ViewPortY="-60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblArtikel" ZOrder="11" X="1151" Y="361" Height="224" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="177" />
    <Shape ID="DesignTable:tblBedrijf" ZOrder="10" X="1150" Y="147" Height="122" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tblVersie" ZOrder="2" X="1438" Y="400" Height="105" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblCategorie" ZOrder="1" X="849" Y="386" Height="173" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:tblTaal" ZOrder="9" X="990" Y="635" Height="105" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblCategorie_tblCategorie" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>849</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCategorie_tblTaal" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1025</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblArtikel_tblBedrijf" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1248</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>1248</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblArtikel_tblCategorie" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1061</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>1151</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblArtikel_tblTaal" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1161</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>1161</X>
          <Y>585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblArtikel_tblVersie" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1438</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>