<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="571" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblArtikel" ZOrder="11" X="912" Y="191" Height="224" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:tblVersie" ZOrder="3" X="908" Y="29" Height="105" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblBedrijf" ZOrder="10" X="1159" Y="230" Height="105" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblCategorie" ZOrder="1" X="634" Y="224" Height="173" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:tblTaal" ZOrder="2" X="922" Y="455" Height="105" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblArtikel_tblBedrijf" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1159</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblArtikel_tblCategorie" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblArtikel_tblTaal" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>998</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblArtikel_tblVersie" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCategorie_tblCategorie" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCategorie_tblTaal" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>