JOB "ProfileF1.exe +RTS -hd -p -K100M"
DATE "Thu Dec 01 19:01 2011"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.01
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
TextEncoding	16
FileHandle	12
:	492
(,)	12
<base:GHC.TopHandler.a3_s2kP>	8
Just	8
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
BLACKHOLE	32
S#	328
<base:GHC.Num.go_sIu>	12
Handle__	68
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
MUT_VAR_CLEAN	56
BufferCodec	20
Buffer	56
END_SAMPLE 0.01
BEGIN_SAMPLE 0.17
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
<base:GHC.Num.go_sIu>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
MUT_VAR_CLEAN	56
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
(,)	12
Buffer	56
Just	8
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
:	6288276
BLACKHOLE	32
S#	4192184
END_SAMPLE 0.17
BEGIN_SAMPLE 0.42
END_SAMPLE 0.42
