let mdata = ModuleR NoNameR (BodyR [DPatBindR (PVarR (IdentR "f" (RangeR (PositionR "Prelude" 1 1) (PositionR "Prelude" 1 2))) (RangeR (PositionR "Prelude" 1 1) (PositionR "Prelude" 1 2))) (RhsR (LambdaR [PVarR (IdentR "x" (RangeR (PositionR "Prelude" 1 6) (PositionR "Prelude" 1 7))) (RangeR (PositionR "Prelude" 1 6) (PositionR "Prelude" 1 7)),PVarR (IdentR "y" (RangeR (PositionR "Prelude" 1 8) (PositionR "Prelude" 1 9))) (RangeR (PositionR "Prelude" 1 8) (PositionR "Prelude" 1 9))] (VarR (IdentR "x" (RangeR (PositionR "Prelude" 1 13) (PositionR "Prelude" 1 14))) (RangeR (PositionR "Prelude" 1 13) (PositionR "Prelude" 1 14))) (RangeR (PositionR "Prelude" 1 5) (PositionR "Prelude" 1 14))) [] (RangeR (PositionR "Prelude" 1 3) (PositionR "Prelude" 1 14))) (RangeR (PositionR "Prelude" 1 1) (PositionR "Prelude" 1 14))] (RangeR (PositionR "Prelude" 1 1) (PositionR "Prelude" 1 14))) (RangeR (PositionR "Prelude" 1 1) (PositionR "Prelude" 1 14))

let test = sem_ModuleR mdata

uncontractedCode_Syn_ModuleR (wrap_ModuleR test (Inh_ModuleR "x" []))


compileWithRanges "mymap f (x:xs) = f x : mymap f xs\nmymap f [] = []"

ModuleR NoNameR (BodyR [DFunBindsR [FunBindR Nothing (IdentR "mymap" (RangeR (PositionR "Prelude" 1 1) (PositionR "Prelude" 1 6))) [PVarR (IdentR "f" (RangeR (PositionR "Prelude" 1 7) (PositionR "Prelude" 1 8))) (RangeR (PositionR "Prelude" 1 7) (PositionR "Prelude" 1 8)),PParenR (PInfixConR (PVarR (IdentR "x" (RangeR (PositionR "Prelude" 1 10) (PositionR "Prelude" 1 11))) (RangeR (PositionR "Prelude" 1 10) (PositionR "Prelude" 1 11))) (OperatorR ":" (RangeR (PositionR "Prelude" 1 11) (PositionR "Prelude" 1 12))) (PVarR (IdentR "xs" (RangeR (PositionR "Prelude" 1 12) (PositionR "Prelude" 1 14))) (RangeR (PositionR "Prelude" 1 12) (PositionR "Prelude" 1 14))) (RangeR (PositionR "Prelude" 1 10) (PositionR "Prelude" 1 14))) (RangeR (PositionR "Prelude" 1 9) (PositionR "Prelude" 1 15))] (RhsR (InfixAppR (JustExprR (AppR (VarR (IdentR "f" (RangeR (PositionR "Prelude" 1 18) (PositionR "Prelude" 1 19))) (RangeR (PositionR "Prelude" 1 18) (PositionR "Prelude" 1 19))) [VarR (IdentR "x" (RangeR (PositionR "Prelude" 1 20) (PositionR "Prelude" 1 21))) (RangeR (PositionR "Prelude" 1 20) (PositionR "Prelude" 1 21))] (RangeR (PositionR "Prelude" 1 18) (PositionR "Prelude" 1 21)))) (ConR (OperatorR ":" (RangeR (PositionR "Prelude" 1 22) (PositionR "Prelude" 1 23))) (RangeR (PositionR "Prelude" 1 22) (PositionR "Prelude" 1 23))) (JustExprR (AppR (VarR (IdentR "mymap" (RangeR (PositionR "Prelude" 1 24) (PositionR "Prelude" 1 29))) (RangeR (PositionR "Prelude" 1 24) (PositionR "Prelude" 1 29))) [VarR (IdentR "f" (RangeR (PositionR "Prelude" 1 30) (PositionR "Prelude" 1 31))) (RangeR (PositionR "Prelude" 1 30) (PositionR "Prelude" 1 31)),VarR (IdentR "xs" (RangeR (PositionR "Prelude" 1 32) (PositionR "Prelude" 1 34))) (RangeR (PositionR "Prelude" 1 32) (PositionR "Prelude" 1 34))] (RangeR (PositionR "Prelude" 1 24) (PositionR "Prelude" 1 34)))) (RangeR (PositionR "Prelude" 1 18) (PositionR "Prelude" 1 34))) [] (RangeR (PositionR "Prelude" 1 16) (PositionR "Prelude" 1 34))) (RangeR (PositionR "Prelude" 1 1) (PositionR "Prelude" 1 34)),FunBindR Nothing (IdentR "mymap" (RangeR (PositionR "Prelude" 2 1) (PositionR "Prelude" 2 6))) [PVarR (IdentR "f" (RangeR (PositionR "Prelude" 2 7) (PositionR "Prelude" 2 8))) (RangeR (PositionR "Prelude" 2 7) (PositionR "Prelude" 2 8)),PConR (SpecialR "[]" (RangeR (PositionR "Prelude" 2 9) (PositionR "Prelude" 2 11))) [] (RangeR (PositionR "Prelude" 2 9) (PositionR "Prelude" 2 11))] (RhsR (ConR (SpecialR "[]" (RangeR (PositionR "Prelude" 2 14) (PositionR "Prelude" 2 16))) (RangeR (PositionR "Prelude" 2 14) (PositionR "Prelude" 2 16))) [] (RangeR (PositionR "Prelude" 2 12) (PositionR "Prelude" 2 16))) (RangeR (PositionR "Prelude" 2 1) (PositionR "Prelude" 2 16))] (RangeR (PositionR "Prelude" 1 1) (PositionR "Prelude" 2 16))] (RangeR (PositionR "Prelude" 1 1) (PositionR "Prelude" 2 16))) (RangeR (PositionR "Prelude" 1 1) (PositionR "Prelude" 2 16))

ModuleR NoNameR (BodyR [DFunBindsR [FunBindR Nothing (IdentR "__original_mymap" (RangeR (PositionR "Prelude" 1 1) (PositionR "Prelude" 1 6))) [PVarR (IdentR "f" (RangeR (PositionR "Prelude" 1 7) (PositionR "Prelude" 1 8))) (RangeR (PositionR "Prelude" 1 7) (PositionR "Prelude" 1 8)),PParenR (PInfixConR (PVarR (IdentR "x" (RangeR (PositionR "Prelude" 1 10) (PositionR "Prelude" 1 11))) (RangeR (PositionR "Prelude" 1 10) (PositionR "Prelude" 1 11))) (OperatorR ":" (RangeR (PositionR "Prelude" 1 11) (PositionR "Prelude" 1 12))) (PVarR (IdentR "xs" (RangeR (PositionR "Prelude" 1 12) (PositionR "Prelude" 1 14))) (RangeR (PositionR "Prelude" 1 12) (PositionR "Prelude" 1 14))) (RangeR (PositionR "Prelude" 1 10) (PositionR "Prelude" 1 14))) (RangeR (PositionR "Prelude" 1 9) (PositionR "Prelude" 1 15))] (RhsR (InfixAppR (JustExprR (AppR (VarR (IdentR "f" (RangeR (PositionR "Prelude" 1 18) (PositionR "Prelude" 1 19))) (RangeR (PositionR "Prelude" 1 18) (PositionR "Prelude" 1 19))) [VarR (IdentR "x" (RangeR (PositionR "Prelude" 1 20) (PositionR "Prelude" 1 21))) (RangeR (PositionR "Prelude" 1 20) (PositionR "Prelude" 1 21))] (RangeR (PositionR "Prelude" 1 18) (PositionR "Prelude" 1 21)))) (ConR (OperatorR ":" (RangeR (PositionR "Prelude" 1 22) (PositionR "Prelude" 1 23))) (RangeR (PositionR "Prelude" 1 22) (PositionR "Prelude" 1 23))) (JustExprR (AppR (VarR (IdentR "__original_mymap" (RangeR (PositionR "Prelude" 1 24) (PositionR "Prelude" 1 29))) (RangeR (PositionR "Prelude" 1 24) (PositionR "Prelude" 1 29))) [VarR (IdentR "f" (RangeR (PositionR "Prelude" 1 30) (PositionR "Prelude" 1 31))) (RangeR (PositionR "Prelude" 1 30) (PositionR "Prelude" 1 31)),VarR (IdentR "xs" (RangeR (PositionR "Prelude" 1 32) (PositionR "Prelude" 1 34))) (RangeR (PositionR "Prelude" 1 32) (PositionR "Prelude" 1 34))] (RangeR (PositionR "Prelude" 1 24) (PositionR "Prelude" 1 34)))) (RangeR (PositionR "Prelude" 1 18) (PositionR "Prelude" 1 34))) [] (RangeR (PositionR "Prelude" 1 16) (PositionR "Prelude" 1 34))) (RangeR (PositionR "Prelude" 1 1) (PositionR "Prelude" 1 34)),FunBindR Nothing (IdentR "__original_mymap" (RangeR (PositionR "Prelude" 2 1) (PositionR "Prelude" 2 6))) [PVarR (IdentR "f" (RangeR (PositionR "Prelude" 2 7) (PositionR "Prelude" 2 8))) (RangeR (PositionR "Prelude" 2 7) (PositionR "Prelude" 2 8)),PConR (SpecialR "[]" (RangeR (PositionR "Prelude" 2 9) (PositionR "Prelude" 2 11))) [] (RangeR (PositionR "Prelude" 2 9) (PositionR "Prelude" 2 11))] (RhsR (ConR (SpecialR "[]" (RangeR (PositionR "Prelude" 2 14) (PositionR "Prelude" 2 16))) (RangeR (PositionR "Prelude" 2 14) (PositionR "Prelude" 2 16))) [] (RangeR (PositionR "Prelude" 2 12) (PositionR "Prelude" 2 16))) (RangeR (PositionR "Prelude" 2 1) (PositionR "Prelude" 2 16))] (RangeR (PositionR "Prelude" 1 1) (PositionR "Prelude" 2 16))] (RangeR (PositionR "Prelude" 1 1) (PositionR "Prelude" 2 16))) (RangeR (PositionR "Prelude" 1 1) (PositionR "Prelude" 2 16))

f x = g x
  where g x = [x]
g f x = f x

"f x = g x\n  where g x = [x]\ng f x = f x"

compileWithRanges "mymap f (x:xs) = f x : mymap f xs\nmymap f [] = []\n  where mymap = mymap"

ModuleR NoNameR (BodyR [DPatBindR (PVarR (IdentR "f" (RangeR (PositionR "Prelude" 1 1) (PositionR "Prelude" 1 2))) (RangeR (PositionR "Prelude" 1 1) (PositionR "Prelude" 1 2))) (RhsR (LambdaR [PVarR (IdentR "x" (RangeR (PositionR "Prelude" 1 6) (PositionR "Prelude" 1 7))) (RangeR (PositionR "Prelude" 1 6) (PositionR "Prelude" 1 7))] (LambdaR [PVarR (IdentR "y" (RangeR (PositionR "Prelude" 1 8) (PositionR "Prelude" 1 9))) (RangeR (PositionR "Prelude" 1 8) (PositionR "Prelude" 1 9))] (VarR (IdentR "x" (RangeR (PositionR "Prelude" 1 13) (PositionR "Prelude" 1 14))) (RangeR (PositionR "Prelude" 1 13) (PositionR "Prelude" 1 14))) (RangeR (PositionR "Prelude" 1 5) (PositionR "Prelude" 1 14))) (RangeR (PositionR "Prelude" 1 5) (PositionR "Prelude" 1 14))) [] (RangeR (PositionR "Prelude" 1 3) (PositionR "Prelude" 1 14))) (RangeR (PositionR "Prelude" 1 1) (PositionR "Prelude" 1 14))] (RangeR (PositionR "Prelude" 1 1) (PositionR "Prelude" 1 14))) (RangeR (PositionR "Prelude" 1 1) (PositionR "Prelude" 1 14))


