	Bsr main
	HALT
main:
	LDC 2
	LDS 0
	LDLA 37
	STA 0
	AJS -1
	LDC 2
	LDL 37
	ADD
	LDLA 37
	STA 0
	AJS -1
	LDC 2
	LDL 37
	SUB
	LDLA 37
	STA 0
	AJS -1
	LDL 37
	LDL 37
	MUL
	LDS 0
	LDLA 37
	STA 0
	AJS -1
	LDL 37
	STR R3
	RET
	RET
correct:
	LDC 5
	LDC 2
	MUL
	LDC 10
	ADD
	STR R3
	RET
	RET
withoutQuotesPlus:
	LDC 5
	LDC 2
	MUL
	LDC 10
	ADD
	STR R3
	RET
	RET
modulus:
	LDC 8
	LDC 2
	MOD
	LDC 8
	ADD
	STR R3
	RET
	RET
assignChar:
	LDC 97
	LDS 0
	LDLA 37
	STA 0
	AJS -1
	LDL 37
	STR R3
	RET
	RET
withoutQuotesMinus:
	LDC 5
	LDC 2
	MUL
	LDC 10
	ADD
	STR R3
	RET
	RET
divideAssign:
	LDC 5
	LDL 0
	Bsr withoutQuotesMinus
	LDR R3
	AJS -1
	LDC 2
	LDL 37
	DIV
	LDLA 37
	STA 0
	AJS -1
	LDL 37
	STR R3
	RET
	RET
square:
	LDL 37
	LDL 37
	MUL
	LDS 0
	LDLA 37
	STA 0
	AJS -1
	LDL 37
	STR R3
	RET
	RET
abs:
	LDL 37
	LDC 0
	LT
	BRF 15
	LDC 0
	LDL 37
	SUB
	LDS 0
	LDLA 37
	STA 0
	AJS -1
	BRA 0
	LDL 37
	STR R3
	RET
	RET
fac:
	LDC 1
	LDS 0
	LDLA 37
	STA 0
	AJS -1
	LDC 1
	LDS 0
	LDLA 37
	STA 0
	AJS -1
	BRA 26
	LDL 37
	LDL 37
	MUL
	LDS 0
	LDLA 37
	STA 0
	AJS -1
	LDL 37
	LDC 1
	ADD
	LDS 0
	LDLA 37
	STA 0
	AJS -1
	LDL 37
	LDL 37
	LE
	BRT -33
	LDL 37
	STR R3
	RET
	RET
