-- Initial typed-contracts.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                typed-contracts
version:             0.2.0.0
synopsis:            Typed Contracts for Functional Programming
-- description:
license:             BSD3
license-file:        LICENSE
author:              Ralf Hinze, Johan Jeuring, Andres Löh
maintainer:          j.stutterheim@uu.nl
-- copyright:
category:            Testing
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Blame, Contract, Loc, SimpleBlame
  -- other-modules:
  hs-source-dirs:      src
  build-depends:       base == 4.5.*,
                       bifunctors == 3.*
