\documentclass{article}
%include lhs2TeX.fmt
\usepackage[utf8]{inputenc}
\usepackage{verbatim}

\title{Assignment 4 --- Advanced Functional Programming, 2011/2012}
\author{
	Beerend Lauwers\\
	\and 
	Augusto Passalaqua\\	
	\hbox{\{B.Lauwers, A.PassalaquaMartins\}@@students.uu.nl}
	\and
	\newline Utrecht University, The Netherlands
}

\begin{document}

\begin{comment}

> import StackLanguage
> import Splittable
> import PosParser

\end{comment}

\maketitle

All exercises are defined in its own modules, imported by the lhs version of this document.

\section*{Exercise 1}

\input{StackLanguage}

\section*{Exercise 2}

\input{Splittable}

\section*{Exercise 3}

\input{PosParser}

\end{document}
