	Fri Dec 02 00:26 2011 Time and Allocation Profiling Report  (Final)

	   f1better.exe +RTS -hc -p -K100M -RTS

	total time  =        0.08 secs   (4 ticks @ 20 ms)
	total alloc =  40,002,572 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

f1                             Main                 100.0  100.0


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 234           1   0.0    0.0     0.0    0.0
 CAF:main2               Main                                                 228           1   0.0    0.0     0.0    0.0
  main                   Main                                                 235           0   0.0    0.0     0.0    0.0
 CAF:f1                  Main                                                 227           1   0.0    0.0     0.0    0.0
  f1                     Main                                                 236           1   0.0    0.0     0.0    0.0
 CAF:f7                  Main                                                 226           1   0.0    0.0     0.0    0.0
  f1                     Main                                                 237           0   0.0    0.0     0.0    0.0
 CAF:f8                  Main                                                 225           1   0.0    0.0   100.0  100.0
  f1                     Main                                                 238           0 100.0  100.0   100.0  100.0
 CAF:f2                  Main                                                 224           1   0.0    0.0     0.0    0.0
  f1                     Main                                                 239           0   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     154           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.CodePage                             126           1   0.0    0.0     0.0    0.0
