    bra L1
L0:
    ldr MP
    ldrr MP SP
    annote MP -4 -4 green "x (param)"
    annote MP -3 -3 green "y (param)"
    ldl -3
    annote SP 0 0 green "y"
    ldc 0
    annote SP 0 0 green "0"
    eq
    annote SP 0 0 green "y==0"
    brf L2
    ldl -4
    annote SP 0 0 green "x"
    sts -5
    ldrr SP MP
    str MP
    sts -2
    ajs -1
    ret
    bra L3
L2:
    ldl -3
    annote SP 0 0 green "y"
    ldl -4
    annote SP 0 0 green "x"
    mul
    annote SP 0 0 green "y*x"
    ldl -2
    lda 2
    annote SP 0 0 green "multiplier"
    mul
    annote SP 0 0 green "y*x*multiplier"
    ldl -4
    annote SP 0 0 green "x"
    ldl -3
    annote SP 0 0 green "y"
    ldc 1
    annote SP 0 0 green "1"
    sub
    annote SP 0 0 green "y-1"
    ldl -2
    ldc L0
    jsr
    mul
    annote SP 0 0 green "y*x*multiplier*fac(x,y-1)"
    sts -5
    ldrr SP MP
    str MP
    sts -2
    ajs -1
    ret
    ajs 0
L3:
    ajs 0
    ldc 0
    sts -5
    ldrr SP MP
    str MP
    sts -2
    ajs -1
    ret
L1:
    bra L5
L4:
    ldr MP
    ldrr MP SP
    ldc 0
    annote SP 0 0 green "0"
    ldl -2
    sta 1
    ldc 2
    annote SP 0 0 green "2"
    ldl -2
    sta 2
    ldc 3
    annote SP 0 0 green "3"
    ldl -2
    ldc L0
    jsr
    trap 0
    ajs 0
    ldc 0
    sts -3
    ldrr SP MP
    str MP
    sts 0
    ajs 1
    ret
L5:
    ldc 0
    annote SP 0 0 green "z (var)"
    ldc 0
    annote SP 0 0 green "multiplier (var)"
    ldr MP
    ldc L4
    jsr
    ajs -1
    ajs -2
