    bra L1
L0:
    ldr MP
    ldrr MP SP
    ldc 5
    annote SP 0 0 green "5"
    ldl -2
    ldc L2
    jsr
    ajs -1
    ajs 0
    ldc 0
    sts -3
    ldrr SP MP
    str MP
    sts 0
    ajs 1
    ret
L1:
    bra L3
L2:
    ldr MP
    ldrr MP SP
    annote MP -3 -3 green "x (param)"
    ldl -3
    annote SP 0 0 green "x"
    sts -4
    ldrr SP MP
    str MP
    sts -1
    ajs 0
    ret
    ajs 0
    ldc 0
    sts -4
    ldrr SP MP
    str MP
    sts -1
    ajs 0
    ret
L3:
    ldr MP
    ldc L0
    jsr
    ajs -1
    ajs 0
