<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang=en>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<link rel="stylesheet" href="/css/style.css" />
<title>Learn You An Agda - $title$ </title>
</head>
<body>
<div class=container>
<div class='titleimage'>Learn you an Agda</div>
<div id="content">
<div class='header'>
<ul class=headerlist>
<li style="text-align:left">$prev$</li>
<li style="text-align:center">
<a href="/toc.html">Table of Contents</a></li>
<li style="text-align:right">$next$</li>
</ul>
</div>
<div class='title'>$title$</div>
<div class='date'>$date$</div>
$body$
<div class='header'>
<ul class=headerlist>
<li style="text-align:left">$prev$</li>
<li style="text-align:center">
<a href="/toc.html">Table of Contents</a></li>
<li style="text-align:right">$next$</li>
</ul>
</div>
<div class='footer'>
Site Generated by <a href="http://jaspervdj.be/hakyll">Hakyll</a> and <a href=http://www.haskell.org>Haskell</a>.
</div>
</div>
</div>
</body>
</html>
