%file 1 "./InferringContracts.lhs"

%----------------------------------------------------------------------------
%
%  Title       :  Inferring contracts
%  Author      :  Johan Jeuring
%  Copyright   :  (c) Universiteit Utrecht 2012
%  Created     :  5 October 2012
%
%  Purpose     :  To be presented at IFIP WG2.1
% 
%----------------------------------------------------------------------------
\documentclass[fleqn]{beamer}

\usepackage{etex}
\usepackage[british]{babel}
\usepackage{pdfsync,booktabs,hyperref,tikz,tabularx} 
\usepackage{tikz-qtree}
\usepackage[absolute,overlay]{textpos}
%file 269 "/Users/johan/Library/Haskell/ghc-7.0.3/lib/lhs2tex-1.17/share/lhs2TeX.fmt"
%% ODER: format ==         = "\mathrel{==}"
%file 271 "/Users/johan/Library/Haskell/ghc-7.0.3/lib/lhs2tex-1.17/share/lhs2TeX.fmt"
%% ODER: format /=         = "\neq "
%file 11 "/Users/johan/Library/Haskell/ghc-7.0.3/lib/lhs2tex-1.17/share/lhs2TeX.sty"
%
%file 13 "/Users/johan/Library/Haskell/ghc-7.0.3/lib/lhs2tex-1.17/share/lhs2TeX.sty"
%
\makeatletter
\@ifundefined{lhs2tex.lhs2tex.sty.read}%
  {\@namedef{lhs2tex.lhs2tex.sty.read}{}%
   \newcommand\SkipToFmtEnd{}%
   \newcommand\EndFmtInput{}%
   \long\def\SkipToFmtEnd#1\EndFmtInput{}%
  }\SkipToFmtEnd

\newcommand\ReadOnlyOnce[1]{\@ifundefined{#1}{\@namedef{#1}{}}\SkipToFmtEnd}
%file 32 "/Users/johan/Library/Haskell/ghc-7.0.3/lib/lhs2tex-1.17/share/lhs2TeX.sty"
\usepackage{amstext}
\usepackage{amssymb}
\usepackage{stmaryrd}
%file 40 "/Users/johan/Library/Haskell/ghc-7.0.3/lib/lhs2tex-1.17/share/lhs2TeX.sty"
\DeclareFontFamily{OT1}{cmtex}{}
\DeclareFontShape{OT1}{cmtex}{m}{n}
  {<5><6><7><8>cmtex8
   <9>cmtex9
   <10><10.95><12><14.4><17.28><20.74><24.88>cmtex10}{}
\DeclareFontShape{OT1}{cmtex}{m}{it}
  {<-> ssub * cmtt/m/it}{}
\newcommand{\texfamily}{\fontfamily{cmtex}\selectfont}
%file 51 "/Users/johan/Library/Haskell/ghc-7.0.3/lib/lhs2tex-1.17/share/lhs2TeX.sty"
\DeclareFontShape{OT1}{cmtt}{bx}{n}
  {<5><6><7><8>cmtt8
   <9>cmbtt9
   <10><10.95><12><14.4><17.28><20.74><24.88>cmbtt10}{}
\DeclareFontShape{OT1}{cmtex}{bx}{n}
  {<-> ssub * cmtt/bx/n}{}
\newcommand{\tex}[1]{\text{\texfamily#1}}	% NEU
%file 60 "/Users/johan/Library/Haskell/ghc-7.0.3/lib/lhs2tex-1.17/share/lhs2TeX.sty"

\newcommand{\Sp}{\hskip.33334em\relax}
%file 69 "/Users/johan/Library/Haskell/ghc-7.0.3/lib/lhs2tex-1.17/share/lhs2TeX.sty"

%file 74 "/Users/johan/Library/Haskell/ghc-7.0.3/lib/lhs2tex-1.17/share/lhs2TeX.sty"

%file 80 "/Users/johan/Library/Haskell/ghc-7.0.3/lib/lhs2tex-1.17/share/lhs2TeX.sty"
\newcommand{\Conid}[1]{\mathit{#1}}
\newcommand{\Varid}[1]{\mathit{#1}}
\newcommand{\anonymous}{\kern0.06em \vbox{\hrule\@width.5em}}
%file 84 "/Users/johan/Library/Haskell/ghc-7.0.3/lib/lhs2tex-1.17/share/lhs2TeX.sty"
\newcommand{\plus}{\mathbin{+\!\!\!+}}
\newcommand{\bind}{\mathbin{>\!\!\!>\mkern-6.7mu=}}
\newcommand{\rbind}{\mathbin{=\mkern-6.7mu<\!\!\!<}}% suggested by Neil Mitchell
\newcommand{\sequ}{\mathbin{>\!\!\!>}}
%file 89 "/Users/johan/Library/Haskell/ghc-7.0.3/lib/lhs2tex-1.17/share/lhs2TeX.sty"
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
%file 94 "/Users/johan/Library/Haskell/ghc-7.0.3/lib/lhs2tex-1.17/share/lhs2TeX.sty"
\usepackage{polytable}

%mathindent has to be defined
\@ifundefined{mathindent}%
  {\newdimen\mathindent\mathindent\leftmargini}%
  {}%

\def\resethooks{%
  \global\let\SaveRestoreHook\empty
  \global\let\ColumnHook\empty}
\newcommand*{\savecolumns}[1][default]%
  {\g@addto@macro\SaveRestoreHook{\savecolumns[#1]}}
\newcommand*{\restorecolumns}[1][default]%
  {\g@addto@macro\SaveRestoreHook{\restorecolumns[#1]}}
\newcommand*{\aligncolumn}[2]%
  {\g@addto@macro\ColumnHook{\column{#1}{#2}}}

\resethooks

%file 116 "/Users/johan/Library/Haskell/ghc-7.0.3/lib/lhs2tex-1.17/share/lhs2TeX.sty"
\newcommand{\onelinecommentchars}{\quad-{}- }
%file 118 "/Users/johan/Library/Haskell/ghc-7.0.3/lib/lhs2tex-1.17/share/lhs2TeX.sty"
\newcommand{\commentbeginchars}{\enskip\{-}
\newcommand{\commentendchars}{-\}\enskip}

\newcommand{\visiblecomments}{%
  \let\onelinecomment=\onelinecommentchars
  \let\commentbegin=\commentbeginchars
  \let\commentend=\commentendchars}

\newcommand{\invisiblecomments}{%
  \let\onelinecomment=\empty
  \let\commentbegin=\empty
  \let\commentend=\empty}

\visiblecomments

\newlength{\blanklineskip}
\setlength{\blanklineskip}{0.66084ex}

\newcommand{\hsindent}[1]{\quad}% default is fixed indentation
\let\hspre\empty
\let\hspost\empty
%file 140 "/Users/johan/Library/Haskell/ghc-7.0.3/lib/lhs2tex-1.17/share/lhs2TeX.sty"
\newcommand{\NB}{\textbf{NB}}
\newcommand{\Todo}[1]{$\langle$\textbf{To do:}~#1$\rangle$}

\EndFmtInput
\makeatother
%
%file 21 "/Users/johan/Library/Haskell/ghc-7.0.3/lib/lhs2tex-1.17/share/polycode.fmt"
%
%file 23 "/Users/johan/Library/Haskell/ghc-7.0.3/lib/lhs2tex-1.17/share/polycode.fmt"
%
%file 29 "/Users/johan/Library/Haskell/ghc-7.0.3/lib/lhs2tex-1.17/share/polycode.fmt"
%
%file 31 "/Users/johan/Library/Haskell/ghc-7.0.3/lib/lhs2tex-1.17/share/polycode.fmt"
%
%
% This package provides two environments suitable to take the place
% of hscode, called "plainhscode" and "arrayhscode". 
%
% The plain environment surrounds each code block by vertical space,
% and it uses \abovedisplayskip and \belowdisplayskip to get spacing
% similar to formulas. Note that if these dimensions are changed,
% the spacing around displayed math formulas changes as well.
% All code is indented using \leftskip.
%
% Changed 19.08.2004 to reflect changes in colorcode. Should work with
% CodeGroup.sty.
%
\ReadOnlyOnce{polycode.fmt}%
\makeatletter

\newcommand{\hsnewpar}[1]%
  {{\parskip=0pt\parindent=0pt\par\vskip #1\noindent}}

% can be used, for instance, to redefine the code size, by setting the
% command to \small or something alike
\newcommand{\hscodestyle}{}

% The command \sethscode can be used to switch the code formatting
% behaviour by mapping the hscode environment in the subst directive
% to a new LaTeX environment.

\newcommand{\sethscode}[1]%
  {\expandafter\let\expandafter\hscode\csname #1\endcsname
   \expandafter\let\expandafter\endhscode\csname end#1\endcsname}

% "compatibility" mode restores the non-polycode.fmt layout.

\newenvironment{compathscode}%
  {\par\noindent
   \advance\leftskip\mathindent
   \hscodestyle
   \let\\=\@normalcr
   \let\hspre\(\let\hspost\)%
   \pboxed}%
  {\endpboxed\)%
   \par\noindent
   \ignorespacesafterend}

\newcommand{\compaths}{\sethscode{compathscode}}

% "plain" mode is the proposed default.
% It should now work with \centering.
% This required some changes. The old version
% is still available for reference as oldplainhscode.

\newenvironment{plainhscode}%
  {\hsnewpar\abovedisplayskip
   \advance\leftskip\mathindent
   \hscodestyle
   \let\hspre\(\let\hspost\)%
   \pboxed}%
  {\endpboxed%
   \hsnewpar\belowdisplayskip
   \ignorespacesafterend}

\newenvironment{oldplainhscode}%
  {\hsnewpar\abovedisplayskip
   \advance\leftskip\mathindent
   \hscodestyle
   \let\\=\@normalcr
   \(\pboxed}%
  {\endpboxed\)%
   \hsnewpar\belowdisplayskip
   \ignorespacesafterend}

% Here, we make plainhscode the default environment.

\newcommand{\plainhs}{\sethscode{plainhscode}}
\newcommand{\oldplainhs}{\sethscode{oldplainhscode}}
\plainhs

% The arrayhscode is like plain, but makes use of polytable's
% parray environment which disallows page breaks in code blocks.

\newenvironment{arrayhscode}%
  {\hsnewpar\abovedisplayskip
   \advance\leftskip\mathindent
   \hscodestyle
   \let\\=\@normalcr
   \(\parray}%
  {\endparray\)%
   \hsnewpar\belowdisplayskip
   \ignorespacesafterend}

\newcommand{\arrayhs}{\sethscode{arrayhscode}}

% The mathhscode environment also makes use of polytable's parray 
% environment. It is supposed to be used only inside math mode 
% (I used it to typeset the type rules in my thesis).

\newenvironment{mathhscode}%
  {\parray}{\endparray}

\newcommand{\mathhs}{\sethscode{mathhscode}}

% texths is similar to mathhs, but works in text mode.

\newenvironment{texthscode}%
  {\(\parray}{\endparray\)}

\newcommand{\texths}{\sethscode{texthscode}}

% The framed environment places code in a framed box.

\def\codeframewidth{\arrayrulewidth}
\RequirePackage{calc}

\newenvironment{framedhscode}%
  {\parskip=\abovedisplayskip\par\noindent
   \hscodestyle
   \arrayrulewidth=\codeframewidth
   \tabular{@{}|p{\linewidth-2\arraycolsep-2\arrayrulewidth-2pt}|@{}}%
   \hline\framedhslinecorrect\\{-1.5ex}%
   \let\endoflinesave=\\
   \let\\=\@normalcr
   \(\pboxed}%
  {\endpboxed\)%
   \framedhslinecorrect\endoflinesave{.5ex}\hline
   \endtabular
   \parskip=\belowdisplayskip\par\noindent
   \ignorespacesafterend}

\newcommand{\framedhslinecorrect}[2]%
  {#1[#2]}

\newcommand{\framedhs}{\sethscode{framedhscode}}

% The inlinehscode environment is an experimental environment
% that can be used to typeset displayed code inline.

\newenvironment{inlinehscode}%
  {\(\def\column##1##2{}%
   \let\>\undefined\let\<\undefined\let\\\undefined
   \newcommand\>[1][]{}\newcommand\<[1][]{}\newcommand\\[1][]{}%
   \def\fromto##1##2##3{##3}%
   \def\nextline{}}{\) }%

\newcommand{\inlinehs}{\sethscode{inlinehscode}}

% The joincode environment is a separate environment that
% can be used to surround and thereby connect multiple code
% blocks.

\newenvironment{joincode}%
  {\let\orighscode=\hscode
   \let\origendhscode=\endhscode
   \def\endhscode{\def\hscode{\endgroup\def\@currenvir{hscode}\\}\begingroup}
   %\let\SaveRestoreHook=\empty
   %\let\ColumnHook=\empty
   %\let\resethooks=\empty
   \orighscode\def\hscode{\endgroup\def\@currenvir{hscode}}}%
  {\origendhscode
   \global\let\hscode=\orighscode
   \global\let\endhscode=\origendhscode}%

\makeatother
\EndFmtInput
%
%file 2 "./InferringContracts.fmt"

\newlength{\tightskip}
\setlength{\tightskip}{0.5mm}

\newenvironment{tightcodefirst}{\setlength{\belowdisplayskip}{\tightskip}}{}%
\newenvironment{tightcodelast}{\setlength{\abovedisplayskip}{\tightskip}}{}%
\newenvironment{tightcode}%
  {\setlength{\abovedisplayskip}{\tightskip}%
   \setlength{\belowdisplayskip}{\tightskip}%
  }{}%

\newcommand{\step}[1]{$\Rightarrow$ \quad\{ #1 \}}

\newenvironment{eqarray}{\begin{array}[t]{l@{\:\:\:}c@{\:\:\:}l}}{\end{array}}


%file 25 "./InferringContracts.fmt"

%file 27 "./InferringContracts.fmt"


%file 35 "./InferringContracts.fmt"


%file 42 "./InferringContracts.fmt"

%file 52 "./InferringContracts.fmt"

%file 67 "./InferringContracts.fmt"
% format Not2 a = "\neg\neg"a
%file 69 "./InferringContracts.fmt"

\newcommand{\pragma}[2]{\{-\#\enskip\mathbf{#1}\enskip#2\enskip\#-\}}
%file 75 "./InferringContracts.fmt"

\newcommand{\atomic}[1]{\langle#1\rangle}
%file 80 "./InferringContracts.fmt"

\newcommand{\enterText}{\textsc{Enter}}
\newcommand{\exitText}{\textsc{Exit}}
%file 92 "./InferringContracts.fmt"

%file 101 "./InferringContracts.fmt"

%file 108 "./InferringContracts.fmt"



%file 119 "./InferringContracts.fmt"

%file 139 "./InferringContracts.fmt"

%file 144 "./InferringContracts.fmt"

%file 146 "./InferringContracts.fmt"


%file 149 "./InferringContracts.fmt"

%file 151 "./InferringContracts.fmt"

%file 160 "./InferringContracts.fmt"

%file 1 "./Contract.fmt"
% \arrayhs
\plainhs

\newcommand{\technical}[1]{\textsl{#1}}
\newcommand{\explain}[1]{\quad\{\;\text{#1}\;\}}
\newcommand{\justify}[1]{\quad\{\;\text{#1}\;\}}
\newcommand{\todo}[1]{[\textit{Ralf says:}~#1]}

\newcommand{\ralf}[1]{[\textit{Ralf says:}~#1]}
\newcommand{\andres}[1]{[\textit{Andres says:}~#1]}
\newcommand{\johan}[1]{[\textit{Johan says:}~#1]}

% the `doubleequals' macro is due to Jeremy Gibbons
\def\doubleequals{\mathrel{\unitlength 0.01em
  \begin{picture}(78,40)
    \put(7,34){\line(1,0){25}} \put(45,34){\line(1,0){25}}
    \put(7,14){\line(1,0){25}} \put(45,14){\line(1,0){25}}
  \end{picture}}}

%file 23 "./Contract.fmt"

%file 34 "./Contract.fmt"
% format .                       =  "\mathrel{\cdot}"
%file 37 "./Contract.fmt"

%file 40 "./Contract.fmt"

%file 68 "./Contract.fmt"

%file 75 "./Contract.fmt"

%file 80 "./Contract.fmt"

%file 94 "./Contract.fmt"

%file 96 "./Contract.fmt"

% format >->                     =  "\mapsto "
%file 99 "./Contract.fmt"
% format >->                     =  "\longmapsto "
% format >>->                    =  "\Mapsto "
% format >>->                    =  "\Longmapsto "
% format >>->                    =  "\stackrel{d}{\mapsto}"
%file 109 "./Contract.fmt"

% format :->                     =  "\hookrightarrow"
%file 112 "./Contract.fmt"

%file 115 "./Contract.fmt"

%file 125 "./Contract.fmt"

%file 134 "./Contract.fmt"

%file 136 "./Contract.fmt"

%file 150 "./Contract.fmt"
% format (app (f) (l))           =  f "\;{}^{" l "}"
% format (app (f) (l))           =  f "\diamond_{" l "}"
%file 156 "./Contract.fmt"
%\newcommand{\loc}[1]{(#1)}
%\newcommand{\loc}[1]{\ensuremath{#1\urcorner}}
\newcommand{\loc}[1]{\ensuremath{\langle#1\rangle}}
%file 21 "./InferringContracts.lhs"
\usepackage[applemac]{inputenc}
\usepackage{palatino, euler}
%\usepackage{mathpazo}

\newcommand{\askelle}{{\sc Ask-Elle}}

\tikzstyle{dot}=[inner sep=0pt]

\usetheme[ showpagenr=false,
           highcontrast=false,
           sectionpages=false,
           tocnrs=false
         ]{ou}

\setbeamercovered{transparent}
\colorlet{oupurple}{oured} 

%\usepackage{lmodern}

%%% Some commands
\renewcommand{\foot}{%
  \raggedleft 
  \sffamily
  \textcolor{oured}{\textbf{[}}%
  {WG2.1~\#69:~}%
  \textcolor{oured}{\textbf{Inferring contracts}}%
  \textcolor{oured}{\textbf{]}}}
\setlength{\footpos}{12.5cm - \widthof{\tiny\foot} / 2}

\newcommand{\inbox}[2]{\begin{shadowblock}{}{}#1\vspace{1mm}\end{shadowblock}}
\newcommand{\inboxtitle}[2]{\begin{shadowblock}{#1}{}#2\vspace{0mm}\end{shadowblock}}
\renewcommand{\emph}[1]{\textcolor{oupurple}{#1}}
\newcommand{\srv}[1]{\makebox[2.8cm][l]{\emph{#1}}}
\newcommand{\shift}[2]{\makebox[#1][l]{#2}}


%%% Shadow is adjustable
%\setlength{\shadowsize}{3pt}  % 5pt is default

%%% Use vertical bar for code
%file 17 "/Users/johan/Library/Haskell/ghc-7.0.3/lib/lhs2tex-1.17/share/colorcode.fmt"
%
%file 19 "/Users/johan/Library/Haskell/ghc-7.0.3/lib/lhs2tex-1.17/share/colorcode.fmt"
\ReadOnlyOnce{colorcode.fmt}%

\RequirePackage{colortbl}
\RequirePackage{calc}

\makeatletter
\newenvironment{colorhscode}%
  {\hsnewpar\abovedisplayskip
   \hscodestyle
   \tabular{@{}>{\columncolor{codecolor}}p{\linewidth}@{}}%
   \let\\=\@normalcr
   \(\pboxed}%
  {\endpboxed\)%
   \endtabular
   \hsnewpar\belowdisplayskip
   \ignorespacesafterend}

\newenvironment{tightcolorhscode}%
  {\hsnewpar\abovedisplayskip
   \hscodestyle
   \tabular{@{}>{\columncolor{codecolor}\(}l<{\)}@{}}%
   \pmboxed}%
  {\endpmboxed%
   \endtabular
   \hsnewpar\belowdisplayskip
   \ignorespacesafterend}

\newenvironment{barhscode}%
  {\hsnewpar\abovedisplayskip
   \hscodestyle
   \arrayrulecolor{codecolor}%
   \arrayrulewidth=\coderulewidth
   \tabular{|p{\linewidth-\arrayrulewidth-\tabcolsep}@{}}%
   \let\\=\@normalcr
   \(\pboxed}%
  {\endpboxed\)%
   \endtabular
   \hsnewpar\belowdisplayskip
   \ignorespacesafterend}
\makeatother

\def\colorcode{\columncolor{codecolor}}
\definecolor{codecolor}{rgb}{1,1,.667}
\newlength{\coderulewidth}
\setlength{\coderulewidth}{3pt}

\newcommand{\colorhs}{\sethscode{colorhscode}}
\newcommand{\tightcolorhs}{\sethscode{tightcolorhscode}}
\newcommand{\barhs}{\sethscode{barhscode}}

\EndFmtInput
%file 62 "./InferringContracts.lhs"
\barhs
\colorlet{codecolor}{oured}
\setlength{\coderulewidth}{2pt}


\title{Inferring Contracts}
\author[Johan~Jeuring]{Johan~Jeuring}
\institute[Utrecht University and Open Universiteit Nederland]
{
  Open Universiteit Nederland and Utrecht University
}

\date{IFIP WG2.1 Meeting \#69, Ottawa, Canada\\~\\October 2012}

\subject{Inferring contracts}

\begin{document}

\frontmatter

\frame{\titlepage}

\mainmatter

%file 100 "./InferringContracts.lhs"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{\frametitle{\askelle: A programming tutor for Haskell}

We are developing a programming tutor for Haskell. Using the tutor, a student 
can:
\begin{itemize}
\item develop her program incrementally %, in a topdown fashion
\item receive feedback about whether or not she is on the right track
\item can ask for a hint when she is stuck
\item see how a complete program is constructed step by step
\end{itemize}	

The tutor targets first-year computer science students.

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{

\begin{center}
\includegraphics[scale=0.29]{fptutor.png}
\end{center} 

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{\frametitle{Main ideas behind \askelle}

\begin{itemize}
\item A teacher specifies model solutions for an exercise
\item \askelle compares possibly partial student solutions against \emph{model solutions}
\item As long as a student follows a model solution, \askelle can give hints
\end{itemize}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{\frametitle{And what if a student makes an error?}

\begin{tabbing}\tt
%file 143 "./InferringContracts.lhs"
~You~have~made~a\char44{}~possibly~incorrect\char44{}~\\
\tt ~step~that~does~not~follow~the~strategy\char46{}
\end{tabbing}
%file 147 "./InferringContracts.lhs"

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{\frametitle{Our goal}

\begin{itemize}
\item Specify the \emph{properties} a solution should satisfy
\item \emph{Test} the properties using QuickCheck
\item Express the properties a solution should satisfy as a \emph{contract}
\item Use \emph{contract inference} to infer contracts for user-defined functions
\item Use \emph{contract checking} to report property violations as precisely as possible
\end{itemize}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{\frametitle{This talk}

\begin{itemize}
\item Recaps contracts and contract checking
\item Shows how we can use contract inference to precisely locate an error
\end{itemize}

Warning: work in progress!

}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{\frametitle{The problem}

\begin{tabbing}\tt
%file 182 "./InferringContracts.lhs"
~Write~a~function~that~sorts~a~list\\
\tt ~\\
\tt ~sort~\char58{}\char58{}~Ord~a~\char61{}\char62{}~\char91{}a\char93{}~\char45{}\char62{}~\char91{}a\char93{}\\
\tt ~\\
\tt ~For~example\char58{}\\
\tt ~\\
\tt ~Data\char46{}List\char62{}~sort~\char91{}1\char44{}2\char44{}1\char44{}3\char44{}2\char44{}4\char93{}\\
\tt ~\char91{}1\char44{}1\char44{}2\char44{}2\char44{}3\char44{}4\char93{}
\end{tabbing}
%file 192 "./InferringContracts.lhs"

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{\frametitle{Sorting: a model solution}

%file 203 "./InferringContracts.lhs"
\begin{hscode}\SaveRestoreHook
%file 203 "./InferringContracts.lhs"
\column{B}{@{}>{\hspre}l<{\hspost}@{}}%
%file 203 "./InferringContracts.lhs"
\column{3}{@{}>{\hspre}l<{\hspost}@{}}%
%file 203 "./InferringContracts.lhs"
\column{20}{@{}>{\hspre}l<{\hspost}@{}}%
%file 203 "./InferringContracts.lhs"
\column{33}{@{}>{\hspre}c<{\hspost}@{}}%
%file 203 "./InferringContracts.lhs"
\column{33E}{@{}l@{}}%
%file 203 "./InferringContracts.lhs"
\column{36}{@{}>{\hspre}l<{\hspost}@{}}%
%file 203 "./InferringContracts.lhs"
\column{E}{@{}>{\hspre}l<{\hspost}@{}}%
%file 203 "./InferringContracts.lhs"
\>[3]{}\Varid{sort}\mathrel{=}\Varid{foldr}\;\Varid{insert}\;[\mskip1.5mu \mskip1.5mu]{}\<[E]%
%file 203 "./InferringContracts.lhs"
\\[\blanklineskip]%
%file 203 "./InferringContracts.lhs"
\>[3]{}\Varid{insert}\;\Varid{x}\;[\mskip1.5mu \mskip1.5mu]{}\<[33]%
%file 203 "./InferringContracts.lhs"
\>[33]{}\mathrel{=}{}\<[33E]%
%file 203 "./InferringContracts.lhs"
\>[36]{}[\mskip1.5mu \Varid{x}\mskip1.5mu]{}\<[E]%
%file 203 "./InferringContracts.lhs"
\\
%file 203 "./InferringContracts.lhs"
\>[3]{}\Varid{insert}\;\Varid{x}\;(\Varid{y}\mathbin{::}\Varid{ys}){}\<[20]%
%file 203 "./InferringContracts.lhs"
\>[20]{}\mid \Varid{x}\leq \Varid{y}{}\<[33]%
%file 203 "./InferringContracts.lhs"
\>[33]{}\mathrel{=}{}\<[33E]%
%file 203 "./InferringContracts.lhs"
\>[36]{}\Varid{x}\mathbin{::}\Varid{y}\mathbin{::}\Varid{ys}{}\<[E]%
%file 203 "./InferringContracts.lhs"
\\
%file 203 "./InferringContracts.lhs"
\>[20]{}\mid \Varid{otherwise}{}\<[33]%
%file 203 "./InferringContracts.lhs"
\>[33]{}\mathrel{=}{}\<[33E]%
%file 203 "./InferringContracts.lhs"
\>[36]{}\Varid{y}\mathbin{::}\Varid{insert}\;\Varid{x}\;\Varid{ys}{}\<[E]%
%file 203 "./InferringContracts.lhs"
\ColumnHook
\end{hscode}\resethooks
%file 210 "./InferringContracts.lhs"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{\frametitle{An error in sorting}
    \begin{hscode}\SaveRestoreHook
%file 215 "./InferringContracts.lhs"
\column{B}{@{}>{\hspre}l<{\hspost}@{}}%
%file 215 "./InferringContracts.lhs"
\column{3}{@{}>{\hspre}l<{\hspost}@{}}%
%file 215 "./InferringContracts.lhs"
\column{21}{@{}>{\hspre}l<{\hspost}@{}}%
%file 215 "./InferringContracts.lhs"
\column{33}{@{}>{\hspre}c<{\hspost}@{}}%
%file 215 "./InferringContracts.lhs"
\column{33E}{@{}l@{}}%
%file 215 "./InferringContracts.lhs"
\column{34}{@{}>{\hspre}c<{\hspost}@{}}%
%file 215 "./InferringContracts.lhs"
\column{34E}{@{}l@{}}%
%file 215 "./InferringContracts.lhs"
\column{36}{@{}>{\hspre}l<{\hspost}@{}}%
%file 215 "./InferringContracts.lhs"
\column{37}{@{}>{\hspre}l<{\hspost}@{}}%
%file 215 "./InferringContracts.lhs"
\column{E}{@{}>{\hspre}l<{\hspost}@{}}%
%file 215 "./InferringContracts.lhs"
\>[3]{}\Varid{sort'}\mathrel{=}\Varid{foldr}\;\Varid{\Conid{InferringContracts}.insert'}\;[\mskip1.5mu \mskip1.5mu]{}\<[E]%
%file 215 "./InferringContracts.lhs"
\\[\blanklineskip]%
%file 215 "./InferringContracts.lhs"
\>[3]{}\Varid{insert'}\;\Varid{x}\;[\mskip1.5mu \mskip1.5mu]{}\<[33]%
%file 215 "./InferringContracts.lhs"
\>[33]{}\mathrel{=}{}\<[33E]%
%file 215 "./InferringContracts.lhs"
\>[36]{}[\mskip1.5mu \Varid{x}\mskip1.5mu]{}\<[E]%
%file 215 "./InferringContracts.lhs"
\\
%file 215 "./InferringContracts.lhs"
\>[3]{}\Varid{insert'}\;\Varid{x}\;(\Varid{y}\mathbin{::}\Varid{ys}){}\<[21]%
%file 215 "./InferringContracts.lhs"
\>[21]{}\mid \Varid{x}\leq \Varid{y}{}\<[34]%
%file 215 "./InferringContracts.lhs"
\>[34]{}\mathrel{=}{}\<[34E]%
%file 215 "./InferringContracts.lhs"
\>[37]{}\Varid{y}\mathbin{::}\Varid{x}\mathbin{::}\Varid{ys}{}\<[E]%
%file 215 "./InferringContracts.lhs"
\\
%file 215 "./InferringContracts.lhs"
\>[21]{}\mid \Varid{otherwise}{}\<[34]%
%file 215 "./InferringContracts.lhs"
\>[34]{}\mathrel{=}{}\<[34E]%
%file 215 "./InferringContracts.lhs"
\>[37]{}\Varid{y}\mathbin{::}\Varid{\Conid{InferringContracts}.insert'}\;\Varid{x}\;\Varid{ys}{}\<[E]%
%file 215 "./InferringContracts.lhs"
\ColumnHook
\end{hscode}\resethooks
%file 222 "./InferringContracts.lhs"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{\frametitle{Sorting: a property}
    \begin{hscode}\SaveRestoreHook
%file 227 "./InferringContracts.lhs"
\column{B}{@{}>{\hspre}l<{\hspost}@{}}%
%file 227 "./InferringContracts.lhs"
\column{3}{@{}>{\hspre}l<{\hspost}@{}}%
%file 227 "./InferringContracts.lhs"
\column{19}{@{}>{\hspre}l<{\hspost}@{}}%
%file 227 "./InferringContracts.lhs"
\column{E}{@{}>{\hspre}l<{\hspost}@{}}%
%file 227 "./InferringContracts.lhs"
\>[3]{}\Varid{prop\char95 Sort}\;\Varid{xs}\mathrel{=}{}\<[19]%
%file 227 "./InferringContracts.lhs"
\>[19]{}\mathbf{let}\;\Varid{ys}\mathrel{=}\Varid{sort'}\;\Varid{xs}{}\<[E]%
%file 227 "./InferringContracts.lhs"
\\
%file 227 "./InferringContracts.lhs"
\>[19]{}\mathbf{in}\;\Varid{isNonDesc}\;\Varid{ys}\mathrel{\wedge}(\Varid{ys}\in \Varid{perms}\;\Varid{xs}){}\<[E]%
%file 227 "./InferringContracts.lhs"
\ColumnHook
\end{hscode}\resethooks
%file 231 "./InferringContracts.lhs"
\begin{hscode}\SaveRestoreHook
%file 231 "./InferringContracts.lhs"
\column{B}{@{}>{\hspre}l<{\hspost}@{}}%
%file 231 "./InferringContracts.lhs"
\column{3}{@{}>{\hspre}l<{\hspost}@{}}%
%file 231 "./InferringContracts.lhs"
\column{17}{@{}>{\hspre}c<{\hspost}@{}}%
%file 231 "./InferringContracts.lhs"
\column{17E}{@{}l@{}}%
%file 231 "./InferringContracts.lhs"
\column{20}{@{}>{\hspre}l<{\hspost}@{}}%
%file 231 "./InferringContracts.lhs"
\column{23}{@{}>{\hspre}c<{\hspost}@{}}%
%file 231 "./InferringContracts.lhs"
\column{23E}{@{}l@{}}%
%file 231 "./InferringContracts.lhs"
\column{26}{@{}>{\hspre}l<{\hspost}@{}}%
%file 231 "./InferringContracts.lhs"
\column{E}{@{}>{\hspre}l<{\hspost}@{}}%
%file 231 "./InferringContracts.lhs"
\>[3]{}\Varid{perms}\;[\mskip1.5mu \mskip1.5mu]{}\<[17]%
%file 231 "./InferringContracts.lhs"
\>[17]{}\mathrel{=}{}\<[17E]%
%file 231 "./InferringContracts.lhs"
\>[20]{}[\mskip1.5mu [\mskip1.5mu \mskip1.5mu]\mskip1.5mu]{}\<[E]%
%file 231 "./InferringContracts.lhs"
\\
%file 231 "./InferringContracts.lhs"
\>[3]{}\Varid{perms}\;(\Varid{x}\mathbin{::}\Varid{xs}){}\<[17]%
%file 231 "./InferringContracts.lhs"
\>[17]{}\mathrel{=}{}\<[17E]%
%file 231 "./InferringContracts.lhs"
\>[20]{}\Varid{concatMap}\;(\Varid{add}\;\Varid{x})\;(\Varid{perms}\;\Varid{xs}){}\<[E]%
%file 231 "./InferringContracts.lhs"
\\[\blanklineskip]%
%file 231 "./InferringContracts.lhs"
\>[3]{}\Varid{add}\;\Varid{x}\;[\mskip1.5mu \mskip1.5mu]{}\<[17]%
%file 231 "./InferringContracts.lhs"
\>[17]{}\mathrel{=}{}\<[17E]%
%file 231 "./InferringContracts.lhs"
\>[20]{}[\mskip1.5mu [\mskip1.5mu \Varid{x}\mskip1.5mu]\mskip1.5mu]{}\<[E]%
%file 231 "./InferringContracts.lhs"
\\
%file 231 "./InferringContracts.lhs"
\>[3]{}\Varid{add}\;\Varid{x}\;(\Varid{y}\mathbin{::}\Varid{ys}){}\<[17]%
%file 231 "./InferringContracts.lhs"
\>[17]{}\mathrel{=}{}\<[17E]%
%file 231 "./InferringContracts.lhs"
\>[20]{}(\Varid{x}\mathbin{::}\Varid{y}\mathbin{::}\Varid{ys})\mathbin{::}\Varid{map}\;(\Varid{y}\mathbin{::})\;(\Varid{add}\;\Varid{x}\;\Varid{ys}){}\<[E]%
%file 231 "./InferringContracts.lhs"
\\[\blanklineskip]%
%file 231 "./InferringContracts.lhs"
\>[3]{}\Varid{isNonDesc}\;[\mskip1.5mu \mskip1.5mu]{}\<[23]%
%file 231 "./InferringContracts.lhs"
\>[23]{}\mathrel{=}{}\<[23E]%
%file 231 "./InferringContracts.lhs"
\>[26]{}\Conid{True}{}\<[E]%
%file 231 "./InferringContracts.lhs"
\\
%file 231 "./InferringContracts.lhs"
\>[3]{}\Varid{isNonDesc}\;[\mskip1.5mu \Varid{x}\mskip1.5mu]{}\<[23]%
%file 231 "./InferringContracts.lhs"
\>[23]{}\mathrel{=}{}\<[23E]%
%file 231 "./InferringContracts.lhs"
\>[26]{}\Conid{True}{}\<[E]%
%file 231 "./InferringContracts.lhs"
\\
%file 231 "./InferringContracts.lhs"
\>[3]{}\Varid{isNonDesc}\;(\Varid{x}\mathbin{::}\Varid{y}\mathbin{::}\Varid{xs}){}\<[23]%
%file 231 "./InferringContracts.lhs"
\>[23]{}\mathrel{=}{}\<[23E]%
%file 231 "./InferringContracts.lhs"
\>[26]{}\Varid{x}\leq \Varid{y}\mathrel{\wedge}\Varid{isNonDesc}\;(\Varid{y}\mathbin{::}\Varid{xs}){}\<[E]%
%file 231 "./InferringContracts.lhs"
\ColumnHook
\end{hscode}\resethooks
%file 241 "./InferringContracts.lhs"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{\frametitle{Running QuickCheck}
    \begin{hscode}\SaveRestoreHook
%file 246 "./InferringContracts.lhs"
\column{B}{@{}>{\hspre}l<{\hspost}@{}}%
%file 246 "./InferringContracts.lhs"
\column{3}{@{}>{\hspre}l<{\hspost}@{}}%
%file 246 "./InferringContracts.lhs"
\column{E}{@{}>{\hspre}l<{\hspost}@{}}%
%file 246 "./InferringContracts.lhs"
\>[3]{}\Varid{main}\mathrel{=}\mathbf{do}\;\Varid{quickCheck}\;\Varid{prop\char95 Sort}{}\<[E]%
%file 246 "./InferringContracts.lhs"
\ColumnHook
\end{hscode}\resethooks
%file 249 "./InferringContracts.lhs"
\begin{tabbing}\tt
%file 249 "./InferringContracts.lhs"
~\char42{}Main\char62{}~main\\
\tt ~\char42{}\char42{}\char42{}~Failed\char33{}~Falsifiable~\char40{}after~\char46{}\char46{}\char46{}\char41{}\char58{}~~~~\\
\tt ~\char91{}0\char44{}1\char93{}
\end{tabbing}
%file 254 "./InferringContracts.lhs"

\onslide<2->
But where is the error?

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{\frametitle{Contracts...}

Contracts to the rescue.

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{\frametitle{Sorting: a contract}

%file 277 "./InferringContracts.lhs"

%file 283 "./InferringContracts.lhs"
\begin{hscode}\SaveRestoreHook
%file 283 "./InferringContracts.lhs"
\column{B}{@{}>{\hspre}l<{\hspost}@{}}%
%file 283 "./InferringContracts.lhs"
\column{3}{@{}>{\hspre}l<{\hspost}@{}}%
%file 283 "./InferringContracts.lhs"
\column{5}{@{}>{\hspre}l<{\hspost}@{}}%
%file 283 "./InferringContracts.lhs"
\column{E}{@{}>{\hspre}l<{\hspost}@{}}%
%file 283 "./InferringContracts.lhs"
\>[3]{}\Varid{sort}\mathrel{=}\Varid{assert}{}\<[E]%
%file 283 "./InferringContracts.lhs"
\\
%file 283 "./InferringContracts.lhs"
\>[3]{}\hsindent{2}{}\<[5]%
%file 283 "./InferringContracts.lhs"
\>[5]{}((\Varid{xs}\mathbin{:}[\mskip1.5mu \Varid{true}\mskip1.5mu])\rightarrowtriangle \{\,\Varid{zs}\mid \Varid{zs}\in (\Varid{perms}\;\Varid{xs})\mathrel{\wedge}\Varid{isNonDesc}\;\Varid{zs}\,\}){}\<[E]%
%file 283 "./InferringContracts.lhs"
\\
%file 283 "./InferringContracts.lhs"
\>[3]{}\hsindent{2}{}\<[5]%
%file 283 "./InferringContracts.lhs"
\>[5]{}(\lambda \Varid{xs}\to \Varid{sort'}\;\Varid{xs}){}\<[E]%
%file 283 "./InferringContracts.lhs"
\ColumnHook
\end{hscode}\resethooks
%file 288 "./InferringContracts.lhs"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{\frametitle{Blaming}
\begin{hscode}\SaveRestoreHook
%file 293 "./InferringContracts.lhs"
\column{B}{@{}>{\hspre}l<{\hspost}@{}}%
%file 293 "./InferringContracts.lhs"
\column{3}{@{}>{\hspre}l<{\hspost}@{}}%
%file 293 "./InferringContracts.lhs"
\column{E}{@{}>{\hspre}l<{\hspost}@{}}%
%file 293 "./InferringContracts.lhs"
\>[3]{}\Varid{blame\char95 Sort}\mathrel{=}\Varid{sort}\;\mbox{}_{\loc{\mathrm{1}}}[\mskip1.5mu \mathrm{0},\mathrm{1}\mskip1.5mu]{}\<[E]%
%file 293 "./InferringContracts.lhs"
\ColumnHook
\end{hscode}\resethooks
%file 296 "./InferringContracts.lhs"
\begin{tabbing}\tt
%file 296 "./InferringContracts.lhs"
~\char42{}\char42{}\char42{}~Exception\char58{}~contract~failed\char58{}~\\
\tt ~the~expression~\char96{}sort\char39{}~is~to~blame\char46{}
\end{tabbing}
%file 300 "./InferringContracts.lhs"

\onslide<2->
But where is the error?

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{\frametitle{Contracting the components of \ensuremath{\Varid{encode}}}
\begin{hscode}\SaveRestoreHook
%file 309 "./InferringContracts.lhs"
\column{B}{@{}>{\hspre}l<{\hspost}@{}}%
%file 309 "./InferringContracts.lhs"
\column{3}{@{}>{\hspre}l<{\hspost}@{}}%
%file 309 "./InferringContracts.lhs"
\column{5}{@{}>{\hspre}l<{\hspost}@{}}%
%file 309 "./InferringContracts.lhs"
\column{E}{@{}>{\hspre}l<{\hspost}@{}}%
%file 309 "./InferringContracts.lhs"
\>[3]{}\Varid{merge2}\mathrel{=}\Varid{assert}{}\<[E]%
%file 309 "./InferringContracts.lhs"
\\
%file 309 "./InferringContracts.lhs"
\>[3]{}\hsindent{2}{}\<[5]%
%file 309 "./InferringContracts.lhs"
\>[5]{}((\Varid{ys}\mathbin{:}[\mskip1.5mu (\doubleequals \mathrm{1}),\Varid{true}\mskip1.5mu])\rightarrowtriangle \{\,\Varid{zs}\mid \Varid{decode}\;\Varid{zs}\doubleequals \Varid{xs}\mathrel{\wedge}\Varid{noDups}\;(\Varid{map}\;\Varid{snd}\;\Varid{zs})\,\}){}\<[E]%
%file 309 "./InferringContracts.lhs"
\ColumnHook
\end{hscode}\resethooks
%file 313 "./InferringContracts.lhs"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{\frametitle{Conclusions}

We have developed \askelle, a tutor for Haskell.
\begin{itemize}
	\item Teachers can easily add exerices, and adapt feedback/hints.
	\item Students can take steps of any size.
\end{itemize}	

More info:\\
$\mbox{}$\\
\inbox{%
\begin{itemize}
\item \href{mailto:J.T.Jeuring@uu.nl}{\emph{J.T.Jeuring@uu.nl}}
\item General information: \\\url{http://ideas.cs.uu.nl/}
\item Experiment on-line: \url{http://ideas.cs.uu.nl/ProgTutor/}
\end{itemize}%
}

}


\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{\frametitle{Encoding: the problem}

\begin{tabbing}\tt
%file 346 "./InferringContracts.lhs"
~Write~a~function~that~calculates~the~so\char45{}called~\\
\tt ~\char96{}run\char45{}length~encoding\char39{}~of~a~list\char58{}\\
\tt ~\\
\tt ~encode~\char58{}\char58{}~Eq~a~\char61{}\char62{}~\char91{}a\char93{}~\char45{}\char62{}~\char91{}\char40{}Int\char44{}~a\char41{}\char93{}\\
\tt ~\\
\tt ~For~example\char58{}\\
\tt ~\\
\tt ~Data\char46{}List\char62{}~encode~\char91{}1\char44{}2\char44{}2\char44{}3\char44{}2\char44{}4\char93{}\\
\tt ~\char91{}\char40{}1\char44{}1\char41{}\char44{}\char40{}2\char44{}2\char41{}\char44{}\char40{}1\char44{}3\char41{}\char44{}\char40{}1\char44{}2\char41{}\char44{}\char40{}1\char44{}4\char41{}\char93{}
\end{tabbing}
%file 357 "./InferringContracts.lhs"

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{\frametitle{Encoding: a model solution}
    \begin{hscode}\SaveRestoreHook
%file 363 "./InferringContracts.lhs"
\column{B}{@{}>{\hspre}l<{\hspost}@{}}%
%file 363 "./InferringContracts.lhs"
\column{3}{@{}>{\hspre}l<{\hspost}@{}}%
%file 363 "./InferringContracts.lhs"
\column{29}{@{}>{\hspre}c<{\hspost}@{}}%
%file 363 "./InferringContracts.lhs"
\column{29E}{@{}l@{}}%
%file 363 "./InferringContracts.lhs"
\column{32}{@{}>{\hspre}l<{\hspost}@{}}%
%file 363 "./InferringContracts.lhs"
\column{E}{@{}>{\hspre}l<{\hspost}@{}}%
%file 363 "./InferringContracts.lhs"
\>[3]{}\Varid{encode}\mathrel{=}\Varid{merge}\,.\,\Varid{map}\;(\lambda \Varid{z}\to (\mathrm{1},\Varid{z})){}\<[E]%
%file 363 "./InferringContracts.lhs"
\\[\blanklineskip]%
%file 363 "./InferringContracts.lhs"
\>[3]{}\Varid{merge}\;[\mskip1.5mu \mskip1.5mu]{}\<[29]%
%file 363 "./InferringContracts.lhs"
\>[29]{}\mathrel{=}{}\<[29E]%
%file 363 "./InferringContracts.lhs"
\>[32]{}[\mskip1.5mu \mskip1.5mu]{}\<[E]%
%file 363 "./InferringContracts.lhs"
\\
%file 363 "./InferringContracts.lhs"
\>[3]{}\Varid{merge}\;[\mskip1.5mu (\Varid{a},\Varid{x})\mskip1.5mu]{}\<[29]%
%file 363 "./InferringContracts.lhs"
\>[29]{}\mathrel{=}{}\<[29E]%
%file 363 "./InferringContracts.lhs"
\>[32]{}[\mskip1.5mu (\Varid{a},\Varid{x})\mskip1.5mu]{}\<[E]%
%file 363 "./InferringContracts.lhs"
\\
%file 363 "./InferringContracts.lhs"
\>[3]{}\Varid{merge}\;((\Varid{a},\Varid{x})\mathbin{::}(\Varid{b},\Varid{y})\mathbin{::}\Varid{rest}){}\<[29]%
%file 363 "./InferringContracts.lhs"
\>[29]{}\mathrel{=}{}\<[29E]%
%file 363 "./InferringContracts.lhs"
\>[32]{}\mathbf{if}\;\Varid{x}\doubleequals \Varid{y}{}\<[E]%
%file 363 "./InferringContracts.lhs"
\\
%file 363 "./InferringContracts.lhs"
\>[32]{}\mathbf{then}\;\Varid{merge}\;((\Varid{a}\mathbin{+}\Varid{b},\Varid{x})\mathbin{::}\Varid{rest}){}\<[E]%
%file 363 "./InferringContracts.lhs"
\\
%file 363 "./InferringContracts.lhs"
\>[32]{}\mathbf{else}\;(\Varid{a},\Varid{x})\mathbin{::}\Varid{merge}\;((\Varid{b},\Varid{y})\mathbin{::}\Varid{rest}){}\<[E]%
%file 363 "./InferringContracts.lhs"
\ColumnHook
\end{hscode}\resethooks
%file 372 "./InferringContracts.lhs"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{\frametitle{An error in encoding}
    \begin{hscode}\SaveRestoreHook
%file 377 "./InferringContracts.lhs"
\column{B}{@{}>{\hspre}l<{\hspost}@{}}%
%file 377 "./InferringContracts.lhs"
\column{3}{@{}>{\hspre}l<{\hspost}@{}}%
%file 377 "./InferringContracts.lhs"
\column{30}{@{}>{\hspre}c<{\hspost}@{}}%
%file 377 "./InferringContracts.lhs"
\column{30E}{@{}l@{}}%
%file 377 "./InferringContracts.lhs"
\column{33}{@{}>{\hspre}l<{\hspost}@{}}%
%file 377 "./InferringContracts.lhs"
\column{E}{@{}>{\hspre}l<{\hspost}@{}}%
%file 377 "./InferringContracts.lhs"
\>[3]{}\Varid{encode'}\mathrel{=}\Varid{merge'}\,.\,\Varid{map}\;(\lambda \Varid{z}\to (\mathrm{1},\Varid{z})){}\<[E]%
%file 377 "./InferringContracts.lhs"
\\[\blanklineskip]%
%file 377 "./InferringContracts.lhs"
\>[3]{}\Varid{merge'}\;[\mskip1.5mu \mskip1.5mu]{}\<[30]%
%file 377 "./InferringContracts.lhs"
\>[30]{}\mathrel{=}{}\<[30E]%
%file 377 "./InferringContracts.lhs"
\>[33]{}[\mskip1.5mu \mskip1.5mu]{}\<[E]%
%file 377 "./InferringContracts.lhs"
\\
%file 377 "./InferringContracts.lhs"
\>[3]{}\Varid{merge'}\;[\mskip1.5mu (\Varid{a},\Varid{x})\mskip1.5mu]{}\<[30]%
%file 377 "./InferringContracts.lhs"
\>[30]{}\mathrel{=}{}\<[30E]%
%file 377 "./InferringContracts.lhs"
\>[33]{}[\mskip1.5mu (\Varid{a},\Varid{x})\mskip1.5mu]{}\<[E]%
%file 377 "./InferringContracts.lhs"
\\
%file 377 "./InferringContracts.lhs"
\>[3]{}\Varid{merge'}\;((\Varid{a},\Varid{x})\mathbin{::}(\Varid{b},\Varid{y})\mathbin{::}\Varid{rest}){}\<[30]%
%file 377 "./InferringContracts.lhs"
\>[30]{}\mathrel{=}{}\<[30E]%
%file 377 "./InferringContracts.lhs"
\>[33]{}\mathbf{if}\;\Varid{x}\doubleequals \Varid{y}{}\<[E]%
%file 377 "./InferringContracts.lhs"
\\
%file 377 "./InferringContracts.lhs"
\>[33]{}\mathbf{then}\;(\Varid{a}\mathbin{+}\Varid{b},\Varid{x})\mathbin{::}\Varid{merge'}\;\Varid{rest}{}\<[E]%
%file 377 "./InferringContracts.lhs"
\\
%file 377 "./InferringContracts.lhs"
\>[33]{}\mathbf{else}\;(\Varid{a},\Varid{x})\mathbin{::}\Varid{merge'}\;((\Varid{b},\Varid{y})\mathbin{::}\Varid{rest}){}\<[E]%
%file 377 "./InferringContracts.lhs"
\ColumnHook
\end{hscode}\resethooks
%file 386 "./InferringContracts.lhs"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{\frametitle{Encoding: a property}
    \begin{hscode}\SaveRestoreHook
%file 391 "./InferringContracts.lhs"
\column{B}{@{}>{\hspre}l<{\hspost}@{}}%
%file 391 "./InferringContracts.lhs"
\column{3}{@{}>{\hspre}l<{\hspost}@{}}%
%file 391 "./InferringContracts.lhs"
\column{21}{@{}>{\hspre}l<{\hspost}@{}}%
%file 391 "./InferringContracts.lhs"
\column{E}{@{}>{\hspre}l<{\hspost}@{}}%
%file 391 "./InferringContracts.lhs"
\>[3]{}\Varid{prop\char95 Encode}\;\Varid{xs}\mathrel{=}{}\<[21]%
%file 391 "./InferringContracts.lhs"
\>[21]{}\mathbf{let}\;\Varid{ys}\mathrel{=}\Varid{encode'}\;\Varid{xs}{}\<[E]%
%file 391 "./InferringContracts.lhs"
\\
%file 391 "./InferringContracts.lhs"
\>[21]{}\mathbf{in}\;\Varid{decode}\;\Varid{ys}\doubleequals \Varid{xs}\mathrel{\wedge}\Varid{noDups}\;(\Varid{map}\;\Varid{snd}\;\Varid{ys}){}\<[E]%
%file 391 "./InferringContracts.lhs"
\ColumnHook
\end{hscode}\resethooks
%file 395 "./InferringContracts.lhs"
\begin{hscode}\SaveRestoreHook
%file 395 "./InferringContracts.lhs"
\column{B}{@{}>{\hspre}l<{\hspost}@{}}%
%file 395 "./InferringContracts.lhs"
\column{3}{@{}>{\hspre}l<{\hspost}@{}}%
%file 395 "./InferringContracts.lhs"
\column{20}{@{}>{\hspre}c<{\hspost}@{}}%
%file 395 "./InferringContracts.lhs"
\column{20E}{@{}l@{}}%
%file 395 "./InferringContracts.lhs"
\column{22}{@{}>{\hspre}c<{\hspost}@{}}%
%file 395 "./InferringContracts.lhs"
\column{22E}{@{}l@{}}%
%file 395 "./InferringContracts.lhs"
\column{23}{@{}>{\hspre}l<{\hspost}@{}}%
%file 395 "./InferringContracts.lhs"
\column{25}{@{}>{\hspre}l<{\hspost}@{}}%
%file 395 "./InferringContracts.lhs"
\column{E}{@{}>{\hspre}l<{\hspost}@{}}%
%file 395 "./InferringContracts.lhs"
\>[3]{}\Varid{decode}\;[\mskip1.5mu \mskip1.5mu]{}\<[22]%
%file 395 "./InferringContracts.lhs"
\>[22]{}\mathrel{=}{}\<[22E]%
%file 395 "./InferringContracts.lhs"
\>[25]{}[\mskip1.5mu \mskip1.5mu]{}\<[E]%
%file 395 "./InferringContracts.lhs"
\\
%file 395 "./InferringContracts.lhs"
\>[3]{}\Varid{decode}\;((\Varid{n},\Varid{y})\mathbin{::}\Varid{ys}){}\<[22]%
%file 395 "./InferringContracts.lhs"
\>[22]{}\mathrel{=}{}\<[22E]%
%file 395 "./InferringContracts.lhs"
\>[25]{}\Varid{replicate}\;\Varid{n}\;\Varid{y}\plus \Varid{decode}\;\Varid{ys}{}\<[E]%
%file 395 "./InferringContracts.lhs"
\\[\blanklineskip]%
%file 395 "./InferringContracts.lhs"
\>[3]{}\Varid{noDups}\;[\mskip1.5mu \mskip1.5mu]{}\<[20]%
%file 395 "./InferringContracts.lhs"
\>[20]{}\mathrel{=}{}\<[20E]%
%file 395 "./InferringContracts.lhs"
\>[23]{}\Conid{True}{}\<[E]%
%file 395 "./InferringContracts.lhs"
\\
%file 395 "./InferringContracts.lhs"
\>[3]{}\Varid{noDups}\;[\mskip1.5mu \Varid{x}\mskip1.5mu]{}\<[20]%
%file 395 "./InferringContracts.lhs"
\>[20]{}\mathrel{=}{}\<[20E]%
%file 395 "./InferringContracts.lhs"
\>[23]{}\Conid{True}{}\<[E]%
%file 395 "./InferringContracts.lhs"
\\
%file 395 "./InferringContracts.lhs"
\>[3]{}\Varid{noDups}\;(\Varid{x}\mathbin{::}\Varid{y}\mathbin{::}\Varid{xs}){}\<[20]%
%file 395 "./InferringContracts.lhs"
\>[20]{}\mathrel{=}{}\<[20E]%
%file 395 "./InferringContracts.lhs"
\>[23]{}\Varid{x}\not\doubleequals \Varid{y}\mathrel{\wedge}\Varid{noDups}\;(\Varid{y}\mathbin{::}\Varid{xs}){}\<[E]%
%file 395 "./InferringContracts.lhs"
\ColumnHook
\end{hscode}\resethooks
%file 402 "./InferringContracts.lhs"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{\frametitle{Running QuickCheck}
    \begin{hscode}\SaveRestoreHook
%file 407 "./InferringContracts.lhs"
\column{B}{@{}>{\hspre}l<{\hspost}@{}}%
%file 407 "./InferringContracts.lhs"
\column{3}{@{}>{\hspre}l<{\hspost}@{}}%
%file 407 "./InferringContracts.lhs"
\column{E}{@{}>{\hspre}l<{\hspost}@{}}%
%file 407 "./InferringContracts.lhs"
\>[3]{}\Varid{main'}\mathrel{=}\mathbf{do}\;\Varid{quickCheck}\;\Varid{prop\char95 Encode}{}\<[E]%
%file 407 "./InferringContracts.lhs"
\ColumnHook
\end{hscode}\resethooks
%file 410 "./InferringContracts.lhs"
\begin{tabbing}\tt
%file 410 "./InferringContracts.lhs"
~\char42{}Main\char62{}~main\\
\tt ~\char42{}\char42{}\char42{}~Failed\char33{}~Falsifiable~\char40{}after~4~tests\char41{}\char58{}~~~~~~~~~~~~~~~~~~~\\
\tt ~\char91{}2\char44{}2\char44{}2\char93{}
\end{tabbing}
%file 415 "./InferringContracts.lhs"

\onslide<2->
But where is the error?

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{\frametitle{Contracts...}

Contracts to the rescue.

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{\frametitle{Encoding: a contract}

%file 438 "./InferringContracts.lhs"

%file 443 "./InferringContracts.lhs"
\begin{hscode}\SaveRestoreHook
%file 443 "./InferringContracts.lhs"
\column{B}{@{}>{\hspre}l<{\hspost}@{}}%
%file 443 "./InferringContracts.lhs"
\column{3}{@{}>{\hspre}l<{\hspost}@{}}%
%file 443 "./InferringContracts.lhs"
\column{5}{@{}>{\hspre}l<{\hspost}@{}}%
%file 443 "./InferringContracts.lhs"
\column{E}{@{}>{\hspre}l<{\hspost}@{}}%
%file 443 "./InferringContracts.lhs"
\>[3]{}\Varid{encode}\mathrel{=}\Varid{assert}{}\<[E]%
%file 443 "./InferringContracts.lhs"
\\
%file 443 "./InferringContracts.lhs"
\>[3]{}\hsindent{2}{}\<[5]%
%file 443 "./InferringContracts.lhs"
\>[5]{}((\Varid{xs}\mathbin{:}[\mskip1.5mu \Varid{true}\mskip1.5mu])\rightarrowtriangle \{\,\Varid{zs}\mid \Varid{decode}\;\Varid{zs}\doubleequals \Varid{xs}\mathrel{\wedge}\Varid{noDups}\;(\Varid{map}\;\Varid{snd}\;\Varid{zs})\,\}){}\<[E]%
%file 443 "./InferringContracts.lhs"
\\
%file 443 "./InferringContracts.lhs"
\>[3]{}\hsindent{2}{}\<[5]%
%file 443 "./InferringContracts.lhs"
\>[5]{}(\lambda \Varid{xs}\to \Varid{encode'}\;\Varid{xs}){}\<[E]%
%file 443 "./InferringContracts.lhs"
\ColumnHook
\end{hscode}\resethooks
%file 448 "./InferringContracts.lhs"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{\frametitle{Blaming}
\begin{hscode}\SaveRestoreHook
%file 453 "./InferringContracts.lhs"
\column{B}{@{}>{\hspre}l<{\hspost}@{}}%
%file 453 "./InferringContracts.lhs"
\column{3}{@{}>{\hspre}l<{\hspost}@{}}%
%file 453 "./InferringContracts.lhs"
\column{E}{@{}>{\hspre}l<{\hspost}@{}}%
%file 453 "./InferringContracts.lhs"
\>[3]{}\Varid{blame\char95 Encode}\mathrel{=}\Varid{encode}\;\mbox{}_{\loc{\mathrm{1}}}[\mskip1.5mu \mathrm{2},\mathrm{2},\mathrm{2}\mskip1.5mu]{}\<[E]%
%file 453 "./InferringContracts.lhs"
\ColumnHook
\end{hscode}\resethooks
%file 456 "./InferringContracts.lhs"
\begin{tabbing}\tt
%file 456 "./InferringContracts.lhs"
~\char42{}\char42{}\char42{}~Exception\char58{}~contract~failed\char58{}~\\
\tt ~the~expression~\char96{}encode\char39{}~is~to~blame\char46{}
\end{tabbing}
%file 460 "./InferringContracts.lhs"

\onslide<2->
But where is the error?

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{\frametitle{Contracting the components of \ensuremath{\Varid{encode}}}
\begin{hscode}\SaveRestoreHook
%file 469 "./InferringContracts.lhs"
\column{B}{@{}>{\hspre}l<{\hspost}@{}}%
%file 469 "./InferringContracts.lhs"
\column{3}{@{}>{\hspre}l<{\hspost}@{}}%
%file 469 "./InferringContracts.lhs"
\column{5}{@{}>{\hspre}l<{\hspost}@{}}%
%file 469 "./InferringContracts.lhs"
\column{E}{@{}>{\hspre}l<{\hspost}@{}}%
%file 469 "./InferringContracts.lhs"
\>[3]{}\Varid{merge2}\mathrel{=}\Varid{assert}{}\<[E]%
%file 469 "./InferringContracts.lhs"
\\
%file 469 "./InferringContracts.lhs"
\>[3]{}\hsindent{2}{}\<[5]%
%file 469 "./InferringContracts.lhs"
\>[5]{}((\Varid{ys}\mathbin{:}[\mskip1.5mu (\doubleequals \mathrm{1}),\Varid{true}\mskip1.5mu])\rightarrowtriangle \{\,\Varid{zs}\mid \Varid{decode}\;\Varid{zs}\doubleequals \Varid{xs}\mathrel{\wedge}\Varid{noDups}\;(\Varid{map}\;\Varid{snd}\;\Varid{zs})\,\}){}\<[E]%
%file 469 "./InferringContracts.lhs"
\ColumnHook
\end{hscode}\resethooks
%file 473 "./InferringContracts.lhs"
}

