\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data definitions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear time logic formulae}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Search depth too small}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Universal relation or forwarding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulating, but not verifying}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Linear time logic}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Verification results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../network\textunderscore final.pml}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verification for safety, checking deadlocks}}{10}}
\newlabel{veriSafety}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verification for the Fo claim}}{11}}
\newlabel{veriFo}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verification for the Fo2 claim}}{12}}
\newlabel{veriFo2}{{3}{12}}
