<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1935" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblVersie" ZOrder="4" X="2478" Y="424" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblTaal" ZOrder="5" X="2463" Y="239" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblCategorie" ZOrder="7" X="2091" Y="497" Height="229" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblBedrijf" ZOrder="6" X="1950" Y="217" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblArtikel" ZOrder="8" X="1730" Y="318" Height="248" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblVideo" ZOrder="3" X="2573" Y="617" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblVglTaal" ZOrder="2" X="2719" Y="430" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblModule" ZOrder="1" X="2757" Y="230" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblCategorie_tblCategorie" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2091</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>2061</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>2061</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>2108</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>2108</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCategorie_tblTaal" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2623</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>2623</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>2299</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>2299</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCategorie_tblVersie" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2601</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>2601</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>2307</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCategorie_tblBedrijf1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2100</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>2100</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblArtikel_tblBedrijf" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1978</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>1978</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>1929</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblArtikel_tblCategorie" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2197</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>2197</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1921</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1921</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblArtikel_tblTaal" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2522</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>2522</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>1929</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblArtikel_tblVersie" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2478</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>1929</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>