    bra L1
L0:
    ldr MP
    ldrr MP SP
    ldc 5
    annote SP 0 0 green "5"
    ldc 2
    annote SP 0 0 green "2"
    ldl -2
    ldc L2
    jsr
    ajs -1
    ajs 0
    ldc 0
    sts -3
    ldrr SP MP
    str MP
    sts 0
    ajs 1
    ret
L1:
    bra L3
L2:
    ldr MP
    ldrr MP SP
    annote MP -4 -4 green "x (param)"
    annote MP -3 -3 green "y (param)"
    ldl -3
    annote SP 0 0 green "y"
    ldc 0
    annote SP 0 0 green "0"
    gt
    annote SP 0 0 green "y>0"
    brf L4
    ldl -4
    annote SP 0 0 green "x"
    sts -5
    ldrr SP MP
    str MP
    sts -2
    ajs -1
    ret
    ajs 0
    bra L5
L4:
    ldl -4
    annote SP 0 0 green "x"
    ldc 2
    annote SP 0 0 green "2"
    add
    annote SP 0 0 green "x+2"
    ldl -3
    annote SP 0 0 green "y"
    ldc 1
    annote SP 0 0 green "1"
    sub
    annote SP 0 0 green "y-1"
    ldl -2
    ldc L2
    jsr
    sts -5
    ldrr SP MP
    str MP
    sts -2
    ajs -1
    ret
    ajs 0
L5:
    ajs 0
    ldc 0
    sts -5
    ldrr SP MP
    str MP
    sts -2
    ajs -1
    ret
L3:
    ldr MP
    ldc L0
    jsr
    ajs -1
    ajs 0
