    bra L1
L0:
    ldr MP
    ldrr MP SP
    annote MP -4 -4 green "x (param)"
    annote MP -3 -3 green "y (param)"
    ldc 0
    annote SP 0 0 green "test2 (var)"
    ldc 0
    annote SP 0 0 green "test1 (var)"
    annote SP 0 0 VARLIST "y"
    annote SP 0 0 VARLIST "x"
    annote SP 0 0 VARLIST2 "x"
    annote SP 0 0 VARLIST2 "y"
    annote SP 0 0 VARLIST2 "x"
    annote SP 0 0 VARLIST2 "y"
    annote SP 0 0 VARLIST3 "x"
    annote SP 0 0 VARLIST3 "y"
    annote SP 0 0 VARLIST3 "test2"
    annote SP 0 0 VARLIST3 "loop"
    annote SP 0 0 VARLIST3 "test1"
    ldc 0
    annote SP 0 0 green "0"
    stl 1
    bra L3
L2:
    ldr MP
    ldrr MP SP
    annote SP 0 0 VARLIST "count"
    ldl -2
    lda -2
    lda 1
    annote SP 0 0 green "count"
    ldc 1
    annote SP 0 0 green "1"
    add
    annote SP 0 0 green "count+1"
    ldl -2
    lda -2
    sta 1
    ldl -2
    lda -3
    annote SP 0 0 green "y"
    ldc 0
    annote SP 0 0 green "0"
    eq
    annote SP 0 0 green "y==0"
    brf L4
    bra L5
L4:
    ldl -2
    lda -4
    annote SP 0 0 green "x"
    ldl -2
    lda -3
    annote SP 0 0 green "y"
    gt
    annote SP 0 0 green "x>y"
    brf L6
    ldl -2
    lda -4
    annote SP 0 0 green "x"
    ldl -2
    lda -3
    annote SP 0 0 green "y"
    sub
    annote SP 0 0 green "x-y"
    ldl -2
    sta -4
    ldl -2
    ldc L2
    jsr
    ajs -1
    ajs 0
    bra L7
L6:
    ldl -2
    lda -3
    annote SP 0 0 green "y"
    ldl -2
    lda -4
    annote SP 0 0 green "x"
    sub
    annote SP 0 0 green "y-x"
    ldl -2
    sta -3
    ldl -2
    ldc L2
    jsr
    ajs -1
    ajs 0
L7:
    nop
L5:
    ajs 0
    ldc 0
    sts -3
    ldrr SP MP
    str MP
    sts 0
    ajs 1
    ret
L3:
    ldc 0
    annote SP 0 0 green "0"
    stl 1
    ldl -4
    annote SP 0 0 green "x"
    ldc 0
    annote SP 0 0 green "0"
    eq
    annote SP 0 0 green "x==0"
    brf L8
    ldl -3
    annote SP 0 0 green "y"
    sts -7
    ldrr SP MP
    str MP
    sts -2
    ajs -1
    ret
    bra L9
L8:
    ldc 0
    annote SP 0 0 green "test3 (var)"
    ldr MP
    ldc L2
    jsr
    ajs -1
    ldl -4
    annote SP 0 0 green "x"
    sts -8
    ldrr SP MP
    str MP
    sts -2
    ajs -1
    ret
    ldc 0
    annote SP 0 0 green "0"
    stl 2
    ajs -1
L9:
    ajs -2
    ldc 0
    sts -5
    ldrr SP MP
    str MP
    sts -2
    ajs -1
    ret
L1:
    bra L11
L10:
    ldr MP
    ldrr MP SP
    ldc 0
    annote SP 0 0 green "test4 (var)"
    ldc 0
    annote SP 0 0 green "r (var)"
    annote SP 0 0 VARLIST "r"
    annote SP 0 0 VARLIST "y"
    annote SP 0 0 VARLIST "x"
    annote SP 0 0 VARLIST3 "test4"
    annote SP 0 0 VARLIST3 "r"
    ldc 0
    annote SP 0 0 green "0"
    stl 1
    ldc 42
    annote SP 0 0 green "42"
    ldc 56
    annote SP 0 0 green "56"
    ldl -2
    ldc L0
    jsr
    stl 2
    ldl -2
    lda 1
    annote SP 0 0 green "count"
    trap 0
    ldl 2
    annote SP 0 0 green "r"
    trap 0
    ajs -2
    ldc 0
    sts -3
    ldrr SP MP
    str MP
    sts 0
    ajs 1
    ret
L11:
    ldc 0
    annote SP 0 0 green "count (var)"
    ldr MP
    ldc L10
    jsr
    ajs -1
    ajs -1
