<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="210" ViewPortY="-24" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblAuto" ZOrder="13" X="226" Y="8" Height="275" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tblAutoOptie" ZOrder="12" X="459" Y="10" Height="122" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tblOptie" ZOrder="11" X="687" Y="10" Height="122" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tblModel" ZOrder="1" X="458" Y="151" Height="139" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tblMerk" ZOrder="10" X="689" Y="151" Height="105" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblBrandstof" ZOrder="7" X="451" Y="322" Height="105" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblAutostatus" ZOrder="4" X="704" Y="295" Height="139" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tblFiliaal" ZOrder="3" X="229" Y="314" Height="122" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblAutoOptie_tblOptie" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAutoOptie_tblAuto" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblModel_tblMerk" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAuto_tblModel" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAuto_tblBrandstof" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAuto_tblAutostatus" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAuto_tblFiliaal" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>