<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="525" ViewPortY="-23" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblAuto" ZOrder="10" X="547" Y="16" Height="292" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tblAutostatus" ZOrder="2" X="811" Y="-4" Height="156" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="75" />
    <Shape ID="DesignTable:tblCategorie" ZOrder="5" X="276" Y="13" Height="122" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblBrandstof" ZOrder="4" X="248" Y="156" Height="122" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblFiliaal" ZOrder="3" X="306" Y="318" Height="139" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tblModel" ZOrder="1" X="816" Y="150" Height="156" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tblMerk" ZOrder="13" X="1056" Y="150" Height="105" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblAutoOptie" ZOrder="9" X="834" Y="318" Height="122" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tblOptie" ZOrder="12" X="1059" Y="315" Height="122" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblAuto_tblAutostatus" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>811</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>41</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAuto_tblCategorie" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAuto_tblBrandstof" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAuto_tblFiliaal" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblModel_tblMerk" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1056</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAuto_tblModel" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAutoOptie_tblOptie" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1059</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAutoOptie_tblAuto" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>