<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="432" ViewPortY="59" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblAutoOptie" ZOrder="19" X="994" Y="593" Height="122" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tblAutostatus" ZOrder="20" X="758" Y="593" Height="122" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tblCategorie" ZOrder="15" X="548" Y="276" Height="105" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblMerk" ZOrder="21" X="1249" Y="275" Height="105" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblModel" ZOrder="14" X="994" Y="265" Height="122" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tblOptie" ZOrder="18" X="1008" Y="738" Height="139" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tblParkeerPlaats" ZOrder="13" X="528" Y="74" Height="173" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:tblAutofoto" ZOrder="12" X="1090" Y="404" Height="173" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:tblAuto" ZOrder="11" X="785" Y="257" Height="275" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tblBrandstof" ZOrder="16" X="547" Y="419" Height="105" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblFiliaal" ZOrder="3" X="798" Y="59" Height="190" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblAutoOptie_tblOptie" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1098</X>
          <Y>738</Y>
        </Point>
        <Point>
          <X>1098</X>
          <Y>715</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblModel_tblMerk" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1249</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAutoOptie_tblAuto" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>902</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAutofoto_tblAuto" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>968</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAuto_tblAutostatus" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAuto_tblCategorie" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAuto_tblModel" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAuto_tblParkeerPlaats" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAuto_tblBrandstof" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblParkingDetail_tblFiliaal" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAuto_tblFiliaal" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>883</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>