<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="528" ViewPortY="64" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblAuto" ZOrder="22" X="780" Y="262" Height="275" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tblAutoOptie" ZOrder="10" X="994" Y="593" Height="122" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tblAutostatus" ZOrder="12" X="758" Y="593" Height="122" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tblBrandstof" ZOrder="7" X="547" Y="419" Height="105" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblCategorie" ZOrder="6" X="548" Y="276" Height="105" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblFiliaal" ZOrder="5" X="790" Y="74" Height="156" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:tblMerk" ZOrder="14" X="1249" Y="275" Height="105" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblModel" ZOrder="4" X="994" Y="265" Height="122" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tblOptie" ZOrder="9" X="1008" Y="738" Height="139" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tblAutofoto" ZOrder="13" X="1075" Y="417" Height="139" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tblParkeerPlaats" ZOrder="3" X="528" Y="74" Height="173" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblAutoOptie_tblOptie" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1098</X>
          <Y>738</Y>
        </Point>
        <Point>
          <X>1098</X>
          <Y>715</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblModel_tblMerk" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1249</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAuto_tblAutostatus" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAuto_tblBrandstof" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAuto_tblCategorie" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAuto_tblFiliaal" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAuto_tblModel" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAutoOptie_tblAuto" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>963</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAutofoto_tblAuto" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>963</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAuto_tblParkeerPlaats" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblParkingDetail_tblFiliaal" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>