<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="30" ViewPortY="-54" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblAuto" ZOrder="11" X="513" Y="177" Height="292" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tblAutostatus" ZOrder="4" X="764" Y="-24" Height="156" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="75" />
    <Shape ID="DesignTable:tblCategorie" ZOrder="6" X="133" Y="225" Height="122" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblBrandstof" ZOrder="2" X="148" Y="20" Height="122" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblFiliaal" ZOrder="5" X="233" Y="512" Height="139" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tblModel" ZOrder="3" X="788" Y="271" Height="156" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tblMerk" ZOrder="1" X="1073" Y="149" Height="105" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblAutoOptie" ZOrder="10" X="815" Y="592" Height="122" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tblOptie" ZOrder="13" X="1057" Y="387" Height="122" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblAuto_tblAutostatus" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAuto_tblCategorie" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAuto_tblBrandstof" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAuto_tblFiliaal" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblModel_tblMerk" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1099</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAuto_tblModel" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>788</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAutoOptie_tblOptie" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1074</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAutoOptie_tblAuto" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>