<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="317" ViewPortY="68" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:aspnet_Users" ZOrder="9" X="409" Y="78" Height="190" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:tblChauffeur" ZOrder="8" X="710" Y="91" Height="156" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:tblUserProfiel" ZOrder="6" X="421" Y="323" Height="275" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:aspnet_Roles" ZOrder="4" X="807" Y="372" Height="172" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:aspnet_UsersInRoles" ZOrder="3" X="891" Y="228" Height="115" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblChauffeur_aspnet_Users" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblUserProfiel_aspnet_Users" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Us__RoleI__37A5467C" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Us__UserI__36B12243" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>