<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="667" ViewPortY="-20" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblOnderhoudVereiste" ZOrder="4" X="521" Y="204" Height="139" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tblControleActie" ZOrder="11" X="920" Y="231" Height="122" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tblControle" ZOrder="10" X="925" Y="-10" Height="224" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:tblAutoBeschadiging" ZOrder="8" X="1197" Y="11" Height="190" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:tblActie" ZOrder="6" X="947" Y="381" Height="139" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tblNodigOnderhoud" ZOrder="3" X="516" Y="-3" Height="173" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblOnderhoudsactie_tblOnderhoud" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAutoBeschadiging_tblControle" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1130</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>1197</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblControleActie_tblActie" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblOnderhoudVereiste_tblNodigOnderhoud" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblNodigOnderhoud_tblControle" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>