\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language}{1}}
\citation{ecma}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flow Graph}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transfer functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lattice}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Design choices}{2}}
\@writefile{lol}{\contentsline {lstlisting}{code/ltgt.js}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Javascript code - Ltgt.js}}{3}}
\newlabel{ltgtCode}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ltgt.js}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graph image generated from Ltgt.js}}{4}}
\newlabel{ltgtGraph}{{2}{4}}
\bibstyle{ieeetr}
\bibdata{Documentation}
\bibcite{ecma}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{5}}
