-- Initial contract-inferencing.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                contract-inferencing

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Contract inferencing

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jurriën Stutterheim

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          j.stutterheim@me.com

-- A copyright notice.
-- copyright:

category:            Language

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:     ContractInferencing

  hs-source-dirs:      src

  -- Modules included in this library but not exported.
  -- other-modules:

  -- Other library packages from which modules are imported.
  build-depends:       base == 4.5.*,
                       containers == 0.4.*,
                       pretty == 1.1.*,
                       QuickCheck == 2.5.*,
                       typed-contracts  == 0.*

