JOB "ProfileRev.exe +RTS -i0.001 -hd -p -K100M"
DATE "Thu Dec 01 21:17 2011"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.01
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
TextEncoding	16
FileHandle	12
<base:GHC.TopHandler.a3_s2kP>	8
Just	8
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
BLACKHOLE	24
<base:GHC.Num.go_sIu>	12
Handle__	68
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
MUT_VAR_CLEAN	56
<main:Main.sat_s11L>	480
S#	240
BufferCodec	20
Buffer	56
(,)	12
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
BufferCodec	20
(,)	12
Buffer	56
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
Just	8
MUT_VAR_CLEAN	56
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
MallocPtr	36
<base:GHC.IO.Handle.Text.sat_s5n3>	12
<base:GHC.Num.go_sIu>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
BLACKHOLE	24
<main:Main.sat_s11L>	95712
S#	47856
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
Just	8
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
<base:GHC.Num.go_sIu>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
MUT_VAR_CLEAN	56
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
(,)	12
Buffer	56
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
BLACKHOLE	24
<main:Main.sat_s11L>	190944
S#	95472
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
Just	8
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
<base:GHC.Num.go_sIu>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
MUT_VAR_CLEAN	56
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
(,)	12
Buffer	56
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
BLACKHOLE	24
<main:Main.sat_s11L>	286176
S#	143088
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
Just	8
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
<base:GHC.Num.go_sIu>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
MUT_VAR_CLEAN	56
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
(,)	12
Buffer	56
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
BLACKHOLE	24
<main:Main.sat_s11L>	381408
S#	190704
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
Just	8
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
<base:GHC.Num.go_sIu>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
MUT_VAR_CLEAN	56
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
(,)	12
Buffer	56
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
BLACKHOLE	24
<main:Main.sat_s11L>	476640
S#	238320
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
Just	8
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
<base:GHC.Num.go_sIu>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
MUT_VAR_CLEAN	56
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
(,)	12
Buffer	56
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
BLACKHOLE	24
<main:Main.sat_s11L>	571872
S#	285936
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
Just	8
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
<base:GHC.Num.go_sIu>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
MUT_VAR_CLEAN	56
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
(,)	12
Buffer	56
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
BLACKHOLE	24
<main:Main.sat_s11L>	667104
S#	333552
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
Just	8
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
<base:GHC.Num.go_sIu>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
MUT_VAR_CLEAN	56
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
(,)	12
Buffer	56
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
BLACKHOLE	24
<main:Main.sat_s11L>	952800
S#	476400
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
(,)	12
Just	8
MUT_VAR_DIRTY	8
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
MUT_VAR_CLEAN	48
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
:	12
<base:GHC.Num.showl_sNs>	8
Buffer	84
<base:GHC.Num.sat_s17a>	20
S#	796880
<main:Main.sat_s11L>	1593760
END_SAMPLE 0.01
BEGIN_SAMPLE 0.03
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.showl_sNs>	8
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
STRef	24
BufferCodec	20
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
S#	789072
<main:Main.sat_s11L>	1578160
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
Buffer	112
:	36
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
<base:GHC.IO.Encoding.CodePage.sat_s2bY>	36
Ptr	8
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.showl_sNs>	8
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
STRef	24
BufferCodec	20
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
<main:Main.sat_s11L>	1556320
S#	778152
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
Buffer	112
:	60
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
<base:GHC.IO.Encoding.CodePage.sat_s2bY>	36
Ptr	8
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
:	12
<base:GHC.Num.showl_sNs>	8
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
STRef	24
BufferCodec	20
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
<main:Main.sat_s11L>	1534496
S#	767240
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
Buffer	112
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
<base:GHC.IO.Encoding.CodePage.sat_s2bY>	36
Ptr	8
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
(,)	12
Just	8
MUT_VAR_DIRTY	8
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.showl_sNs>	8
MUT_VAR_CLEAN	48
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
S#	751984
<main:Main.sat_s11L>	1503984
stg_ap_2_upd_info	16
Buffer	84
BLACKHOLE	8
:	48
END_SAMPLE 0.03
BEGIN_SAMPLE 0.04
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
:	12
<base:GHC.Num.showl_sNs>	8
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
(,)	12
Just	8
MUT_VAR_DIRTY	8
MUT_VAR_CLEAN	48
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
<main:Main.sat_s11L>	1493744
S#	746864
Buffer	84
BLACKHOLE	8
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
:	12
<base:GHC.Num.showl_sNs>	8
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
STRef	24
BufferCodec	20
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
S#	734488
<main:Main.sat_s11L>	1468992
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
Buffer	112
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
<base:GHC.IO.Encoding.CodePage.sat_s2bY>	36
Ptr	8
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.showl_sNs>	8
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
STRef	24
BufferCodec	20
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
<main:Main.sat_s11L>	1447152
S#	723568
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
Buffer	112
:	36
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
<base:GHC.IO.Encoding.CodePage.sat_s2bY>	36
Ptr	8
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
:	12
<base:GHC.Num.showl_sNs>	8
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
STRef	24
BufferCodec	20
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
<main:Main.sat_s11L>	1403488
S#	701736
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
Buffer	112
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
<base:GHC.IO.Encoding.CodePage.sat_s2bY>	36
Ptr	8
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.showl_sNs>	8
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
STRef	24
BufferCodec	20
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
<main:Main.sat_s11L>	1381648
S#	690816
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
Buffer	112
:	36
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
<base:GHC.IO.Encoding.CodePage.sat_s2bY>	36
Ptr	8
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.showl_sNs>	8
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
STRef	24
BufferCodec	20
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
S#	679896
<main:Main.sat_s11L>	1359808
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
Buffer	112
:	60
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
<base:GHC.IO.Encoding.CodePage.sat_s2bY>	36
Ptr	8
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(,)	12
Just	8
MUT_VAR_DIRTY	8
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.showl_sNs>	8
MUT_VAR_CLEAN	48
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
S#	668944
<main:Main.sat_s11L>	1337904
stg_ap_2_upd_info	16
Buffer	84
BLACKHOLE	8
:	60
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.showl_sNs>	8
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
STRef	24
BufferCodec	20
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
S#	658064
<main:Main.sat_s11L>	1316144
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
Buffer	112
:	36
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
<base:GHC.IO.Encoding.CodePage.sat_s2bY>	36
Ptr	8
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.showl_sNs>	8
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
STRef	24
BufferCodec	20
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
S#	647144
<main:Main.sat_s11L>	1294304
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
Buffer	112
:	60
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
<base:GHC.IO.Encoding.CodePage.sat_s2bY>	36
Ptr	8
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
:	12
<base:GHC.Num.showl_sNs>	8
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
STRef	24
BufferCodec	20
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
S#	603480
<main:Main.sat_s11L>	1206976
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
Buffer	112
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
<base:GHC.IO.Encoding.CodePage.sat_s2bY>	36
Ptr	8
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(,)	12
Just	8
MUT_VAR_DIRTY	8
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.showl_sNs>	8
MUT_VAR_CLEAN	48
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
<main:Main.sat_s11L>	1185072
S#	592528
stg_ap_2_upd_info	16
Buffer	84
BLACKHOLE	8
:	60
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.showl_sNs>	8
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
STRef	24
BufferCodec	20
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
<main:Main.sat_s11L>	1163296
S#	581640
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
Buffer	112
:	60
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
<base:GHC.IO.Encoding.CodePage.sat_s2bY>	36
Ptr	8
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
:	12
<base:GHC.Num.showl_sNs>	8
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
STRef	24
BufferCodec	20
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
S#	570728
<main:Main.sat_s11L>	1141472
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
Buffer	112
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
<base:GHC.IO.Encoding.CodePage.sat_s2bY>	36
Ptr	8
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
(,)	12
Just	8
MUT_VAR_DIRTY	8
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
:	12
<base:GHC.Num.showl_sNs>	8
MUT_VAR_CLEAN	48
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
S#	544376
<main:Main.sat_s11L>	1088752
Buffer	84
<base:GHC.Num.sat_s17a>	20
END_SAMPLE 0.04
BEGIN_SAMPLE 0.06
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
:	12
<base:GHC.Num.showl_sNs>	8
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
STRef	24
BufferCodec	20
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
<main:Main.sat_s11L>	1037744
S#	518872
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
Buffer	112
<base:GHC.Num.sat_s17a>	20
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
<base:GHC.IO.Encoding.CodePage.sat_s2bY>	36
Ptr	8
END_SAMPLE 0.06
BEGIN_SAMPLE 0.06
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.showl_sNs>	8
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
STRef	24
BufferCodec	20
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
<main:Main.sat_s11L>	1015920
S#	507952
<base:GHC.IO.Handle.Text.sat_s5i4>	32
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
Buffer	112
:	24
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
<base:GHC.IO.Encoding.CodePage.sat_s2bY>	36
Ptr	8
END_SAMPLE 0.06
BEGIN_SAMPLE 0.06
(,)	12
Just	8
MUT_VAR_DIRTY	8
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.showl_sNs>	8
MUT_VAR_CLEAN	48
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
<main:Main.sat_s11L>	985408
S#	492696
stg_ap_2_upd_info	16
Buffer	84
BLACKHOLE	8
:	48
END_SAMPLE 0.06
BEGIN_SAMPLE 0.06
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.showl_sNs>	8
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	56
<base:GHC.TopHandler.a3_s2kP>	8
STRef	24
BufferCodec	20
(,)	12
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
S#	475200
<main:Main.sat_s11L>	950416
<base:GHC.IO.Handle.Text.sat_s5i4>	32
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
Buffer	112
:	24
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
<base:GHC.IO.Encoding.CodePage.sat_s2bY>	36
Ptr	8
END_SAMPLE 0.06
BEGIN_SAMPLE 0.06
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
:	12
<base:GHC.Num.showl_sNs>	8
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
STRef	24
BufferCodec	20
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
S#	453368
<main:Main.sat_s11L>	906736
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
Buffer	112
<base:GHC.Num.sat_s17a>	20
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
<base:GHC.IO.Encoding.CodePage.sat_s2bY>	36
Ptr	8
END_SAMPLE 0.06
BEGIN_SAMPLE 0.06
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.showl_sNs>	8
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
STRef	24
BufferCodec	20
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
<main:Main.sat_s11L>	884912
S#	442448
<base:GHC.IO.Handle.Text.sat_s5i4>	32
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
Buffer	112
:	24
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
<base:GHC.IO.Encoding.CodePage.sat_s2bY>	36
Ptr	8
END_SAMPLE 0.06
BEGIN_SAMPLE 0.06
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.showl_sNs>	8
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
STRef	24
BufferCodec	20
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
S#	431528
<main:Main.sat_s11L>	863072
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
Buffer	112
:	48
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
<base:GHC.IO.Encoding.CodePage.sat_s2bY>	36
Ptr	8
END_SAMPLE 0.06
BEGIN_SAMPLE 0.06
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.showl_sNs>	8
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
STRef	24
BufferCodec	20
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
S#	409696
<main:Main.sat_s11L>	819408
<base:GHC.IO.Handle.Text.sat_s5i4>	32
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
Buffer	112
:	24
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
<base:GHC.IO.Encoding.CodePage.sat_s2bY>	36
Ptr	8
END_SAMPLE 0.06
BEGIN_SAMPLE 0.06
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.showl_sNs>	8
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
STRef	24
BufferCodec	20
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
<main:Main.sat_s11L>	797568
S#	398776
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
Buffer	112
:	48
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
<base:GHC.IO.Encoding.CodePage.sat_s2bY>	36
Ptr	8
END_SAMPLE 0.06
BEGIN_SAMPLE 0.06
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
:	12
<base:GHC.Num.showl_sNs>	8
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
STRef	24
BufferCodec	20
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
<main:Main.sat_s11L>	775728
S#	387864
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
Buffer	112
<base:GHC.Num.sat_s17a>	20
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
<base:GHC.IO.Encoding.CodePage.sat_s2bY>	36
Ptr	8
END_SAMPLE 0.06
BEGIN_SAMPLE 0.06
Just	8
MUT_VAR_DIRTY	8
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
<base:GHC.Num.showl_sNs>	8
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
MUT_VAR_CLEAN	48
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
(,)	12
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
S#	376912
<main:Main.sat_s11L>	753824
Buffer	84
BLACKHOLE	8
:	24
END_SAMPLE 0.06
BEGIN_SAMPLE 0.06
(,)	12
Just	8
MUT_VAR_DIRTY	8
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
:	12
<base:GHC.Num.showl_sNs>	8
MUT_VAR_CLEAN	48
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
S#	365952
<main:Main.sat_s11L>	731904
Buffer	84
BLACKHOLE	8
stg_ap_2_upd_info	16
END_SAMPLE 0.06
BEGIN_SAMPLE 0.07
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.showl_sNs>	8
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
STRef	24
BufferCodec	20
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
<main:Main.sat_s11L>	688400
S#	344192
<base:GHC.IO.Handle.Text.sat_s5i4>	32
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
Buffer	112
:	24
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
<base:GHC.IO.Encoding.CodePage.sat_s2bY>	36
Ptr	8
END_SAMPLE 0.07
BEGIN_SAMPLE 0.07
(,)	12
Just	8
MUT_VAR_DIRTY	8
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.showl_sNs>	8
MUT_VAR_CLEAN	48
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
<main:Main.sat_s11L>	688176
S#	344080
stg_ap_2_upd_info	16
Buffer	84
BLACKHOLE	8
:	48
END_SAMPLE 0.07
BEGIN_SAMPLE 0.09
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.showl_sNs>	8
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
STRef	24
BufferCodec	20
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
<main:Main.sat_s11L>	628352
S#	314168
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
Buffer	112
:	36
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
<base:GHC.IO.Encoding.CodePage.sat_s2bY>	36
Ptr	8
END_SAMPLE 0.09
BEGIN_SAMPLE 0.09
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.showl_sNs>	8
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
STRef	24
BufferCodec	20
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
<main:Main.sat_s11L>	606512
S#	303248
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
Buffer	112
:	60
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
<base:GHC.IO.Encoding.CodePage.sat_s2bY>	36
Ptr	8
END_SAMPLE 0.09
BEGIN_SAMPLE 0.09
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
:	12
<base:GHC.Num.showl_sNs>	8
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
STRef	24
BufferCodec	20
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
S#	292336
<main:Main.sat_s11L>	584688
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
Buffer	112
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
<base:GHC.IO.Encoding.CodePage.sat_s2bY>	36
Ptr	8
END_SAMPLE 0.09
BEGIN_SAMPLE 0.09
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.showl_sNs>	8
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
STRef	24
BufferCodec	20
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
S#	270496
<main:Main.sat_s11L>	541008
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
Buffer	112
:	60
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
<base:GHC.IO.Encoding.CodePage.sat_s2bY>	36
Ptr	8
END_SAMPLE 0.09
BEGIN_SAMPLE 0.09
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
:	12
<base:GHC.Num.showl_sNs>	8
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
STRef	24
BufferCodec	20
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
<main:Main.sat_s11L>	519184
S#	259584
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
Buffer	112
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
<base:GHC.IO.Encoding.CodePage.sat_s2bY>	36
Ptr	8
END_SAMPLE 0.09
BEGIN_SAMPLE 0.09
(,)	12
Just	8
MUT_VAR_DIRTY	8
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
:	12
<base:GHC.Num.showl_sNs>	8
MUT_VAR_CLEAN	48
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
<main:Main.sat_s11L>	458176
S#	229088
Buffer	84
BLACKHOLE	8
stg_ap_2_upd_info	16
END_SAMPLE 0.09
BEGIN_SAMPLE 0.09
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.showl_sNs>	8
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
STRef	24
BufferCodec	20
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
S#	215912
<main:Main.sat_s11L>	431840
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
Buffer	112
:	36
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
<base:GHC.IO.Encoding.CodePage.sat_s2bY>	36
Ptr	8
END_SAMPLE 0.09
BEGIN_SAMPLE 0.09
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.showl_sNs>	8
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
STRef	24
BufferCodec	20
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
<main:Main.sat_s11L>	410000
S#	204992
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
Buffer	112
:	60
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
<base:GHC.IO.Encoding.CodePage.sat_s2bY>	36
Ptr	8
END_SAMPLE 0.09
BEGIN_SAMPLE 0.09
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
:	12
<base:GHC.Num.showl_sNs>	8
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
STRef	24
BufferCodec	20
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
S#	194080
<main:Main.sat_s11L>	388176
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
Buffer	112
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
<base:GHC.IO.Encoding.CodePage.sat_s2bY>	36
Ptr	8
END_SAMPLE 0.09
BEGIN_SAMPLE 0.09
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.showl_sNs>	8
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
STRef	24
BufferCodec	20
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
<main:Main.sat_s11L>	366336
S#	183160
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
Buffer	112
:	36
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
<base:GHC.IO.Encoding.CodePage.sat_s2bY>	36
Ptr	8
END_SAMPLE 0.09
BEGIN_SAMPLE 0.09
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.showl_sNs>	8
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
STRef	24
BufferCodec	20
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
<main:Main.sat_s11L>	344496
S#	172240
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
Buffer	112
:	60
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
<base:GHC.IO.Encoding.CodePage.sat_s2bY>	36
Ptr	8
END_SAMPLE 0.09
BEGIN_SAMPLE 0.09
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
:	12
<base:GHC.Num.showl_sNs>	8
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
STRef	24
BufferCodec	20
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
S#	161328
<main:Main.sat_s11L>	322672
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
Buffer	112
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
<base:GHC.IO.Encoding.CodePage.sat_s2bY>	36
Ptr	8
END_SAMPLE 0.09
BEGIN_SAMPLE 0.09
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.showl_sNs>	8
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
STRef	24
BufferCodec	20
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
<main:Main.sat_s11L>	300832
S#	150408
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
Buffer	112
:	36
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
<base:GHC.IO.Encoding.CodePage.sat_s2bY>	36
Ptr	8
END_SAMPLE 0.09
BEGIN_SAMPLE 0.09
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
:	12
<base:GHC.Num.showl_sNs>	8
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
STRef	24
BufferCodec	20
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
<main:Main.sat_s11L>	257168
S#	128576
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
Buffer	112
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
<base:GHC.IO.Encoding.CodePage.sat_s2bY>	36
Ptr	8
END_SAMPLE 0.09
BEGIN_SAMPLE 0.10
(,)	12
Just	8
MUT_VAR_DIRTY	8
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
:	12
<base:GHC.Num.showl_sNs>	8
MUT_VAR_CLEAN	48
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
<main:Main.sat_s11L>	196160
S#	98080
Buffer	84
BLACKHOLE	8
stg_ap_2_upd_info	16
END_SAMPLE 0.10
BEGIN_SAMPLE 0.10
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
:	12
<base:GHC.Num.showl_sNs>	8
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	56
<base:GHC.TopHandler.a3_s2kP>	8
STRef	24
BufferCodec	20
(,)	12
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
<main:Main.sat_s11L>	191664
S#	95824
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
Buffer	112
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
<base:GHC.IO.Encoding.CodePage.sat_s2bY>	36
Ptr	8
END_SAMPLE 0.10
BEGIN_SAMPLE 0.10
(,)	12
Just	8
MUT_VAR_DIRTY	8
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.showl_sNs>	8
MUT_VAR_CLEAN	48
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
<main:Main.sat_s11L>	191440
S#	95712
stg_ap_2_upd_info	16
Buffer	84
BLACKHOLE	8
:	48
END_SAMPLE 0.10
BEGIN_SAMPLE 0.10
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.showl_sNs>	8
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
STRef	24
BufferCodec	20
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
S#	84904
<main:Main.sat_s11L>	169824
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
Buffer	112
:	36
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
<base:GHC.IO.Encoding.CodePage.sat_s2bY>	36
Ptr	8
END_SAMPLE 0.10
BEGIN_SAMPLE 0.10
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.showl_sNs>	8
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
STRef	24
BufferCodec	20
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
<main:Main.sat_s11L>	152144
S#	76064
<base:GHC.IO.Handle.Text.sat_s5i4>	32
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
Buffer	112
:	24
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
<base:GHC.IO.Encoding.CodePage.sat_s2bY>	36
Ptr	8
END_SAMPLE 0.10
BEGIN_SAMPLE 0.10
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.showl_sNs>	8
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
STRef	24
BufferCodec	20
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
<main:Main.sat_s11L>	125936
S#	62960
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
Buffer	112
:	48
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
<base:GHC.IO.Encoding.CodePage.sat_s2bY>	36
Ptr	8
END_SAMPLE 0.10
BEGIN_SAMPLE 0.10
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
:	12
<base:GHC.Num.showl_sNs>	8
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
STRef	24
BufferCodec	20
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
S#	49864
<main:Main.sat_s11L>	99744
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
Buffer	112
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
<base:GHC.IO.Encoding.CodePage.sat_s2bY>	36
Ptr	8
END_SAMPLE 0.10
BEGIN_SAMPLE 0.10
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.showl_sNs>	8
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
STRef	24
BufferCodec	20
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
<main:Main.sat_s11L>	73536
S#	36760
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
Buffer	112
:	36
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
<base:GHC.IO.Encoding.CodePage.sat_s2bY>	36
Ptr	8
END_SAMPLE 0.10
BEGIN_SAMPLE 0.10
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
:	12
<base:GHC.Num.showl_sNs>	8
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
STRef	24
BufferCodec	20
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
<main:Main.sat_s11L>	47328
S#	23664
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
Buffer	112
<base:GHC.Num.sat_s17a>	20
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
<base:GHC.IO.Encoding.CodePage.sat_s2bY>	36
Ptr	8
END_SAMPLE 0.10
BEGIN_SAMPLE 0.10
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.showl_sNs>	8
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
STRef	24
BufferCodec	20
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
<main:Main.sat_s11L>	21136
S#	10560
<base:GHC.IO.Handle.Text.sat_s5i4>	32
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
Buffer	112
:	24
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
<base:GHC.IO.Encoding.CodePage.sat_s2bY>	36
Ptr	8
END_SAMPLE 0.10
BEGIN_SAMPLE 0.10
(,)	12
Just	8
MUT_VAR_DIRTY	8
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.showl_sNs>	8
MUT_VAR_CLEAN	48
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
S#	10432
<main:Main.sat_s11L>	20880
stg_ap_2_upd_info	16
Buffer	84
BLACKHOLE	8
:	48
END_SAMPLE 0.10
BEGIN_SAMPLE 0.10
Just	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
MVAR	16
Handle__	68
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
STRef	24
BufferCodec	20
(,)	12
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
Buffer	84
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
Ptr	8
END_SAMPLE 0.10
BEGIN_SAMPLE 0.12
END_SAMPLE 0.12
