\relax 
\citation{langanddim}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem description and approach}{1}}
\newlabel{problem}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Language}{2}}
\newlabel{lang}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simply typed lambda calculus with let-constructs.}}{2}}
\newlabel{datalang}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}}
\newlabel{imp}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dimension as defined in our implementation in AG notation.}}{3}}
\newlabel{datadim}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bases for dimensions in AG notation.}}{3}}
\newlabel{database}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{4}}
\newlabel{examples}{{5}{4}}
\bibstyle{ieeetr}
\bibdata{doc}
\bibcite{langanddim}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{5}}
\newlabel{futurework}{{6}{5}}
