\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Rodriguez:2008:art}
\citation{Rodriguez:2009:phd}
\citation{Rodriguez:2008:tr}
\citation{Rodriguez:2008:tr}
\citation{ligd:2002:lib}
\citation{polylib:2004:lib}
\citation{syb:2003:lib}
\citation{syb3:2005:lib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{spine:2006:lib}
\citation{emgm:2006:lib}
\citation{replib:2006:lib}
\citation{smash:2006:lib}
\citation{uniplate:2007:lib}
\citation{Rodriguez:2008:art}
\citation{multiplate:2011:lib}
\citation{generic-deriving:2010:lib}
\citation{multirec:2009:lib}
\citation{syb:2003:lib}
\citation{emgm:2006:lib}
\citation{uniplate:2007:lib}
\citation{Rodriguez:2009:phd}
\citation{Rodriguez:2008:art}
\citation{Rodriguez:2009:phd}
\citation{Rodriguez:2008:art}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concepts and terminology of Generic programming}{2}{section.2}}
\newlabel{concepts}{{2}{2}{Concepts and terminology of Generic programming\relax }{section.2}{}}
\citation{Rodriguez:2008:art}
\citation{Rodriguez:2009:phd}
\citation{multiplate:2011:lib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\leavevmode {\color  {black}Generic Deriving}}{3}{subsection.2.1}}
\newlabel{genericderivingview}{{2.1}{3}{\genericderiving \relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\leavevmode {\color  {black}Multiplate}}{3}{subsection.2.2}}
\newlabel{multiplateview}{{2.2}{3}{\multiplate \relax }{subsection.2.2}{}}
\citation{Rodriguez:2008:art}
\citation{Rodriguez:2008:art}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark suite}{4}{section.3}}
\newlabel{benchmark}{{3}{4}{Benchmark suite\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scenarios}{4}{subsection.3.1}}
\citation{Rodriguez:2008:art}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datatypes}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Defined datatypes}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functions}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Criteria}{5}{section.4}}
\newlabel{criteria}{{4}{5}{Criteria\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Types}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expressiveness}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Usability}{6}{subsection.4.3}}
\citation{Rodriguez:2008:art}
\citation{generic-deriving:2010:lib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Design Choices}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Summary}{7}{section.5}}
\newlabel{evaluation}{{5}{7}{Evaluation Summary\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Universe Size}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Subuniverses}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}First-class generic functions}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Abstraction over type constructors}{7}{subsection.5.4}}
\citation{multiplate:2011:lib}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Separate Compilation}{8}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Ad-hoc definitions for datatypes}{8}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Ad-hoc definitions for constructors}{8}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Extensibility}{8}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Multiple Arguments}{8}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Constructor Names}{8}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Consumers, transformers, and producers.}{8}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Portability}{8}{subsection.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Practical aspects}{9}{subsection.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Implementation mechanisms}{9}{subsection.5.14}}
\citation{Rodriguez:2008:art}
\citation{Rodriguez:2009:phd}
\bibstyle{unsrtnat}
\bibdata{doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}View}{10}{subsection.5.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Ease of learning and use}{10}{subsection.5.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{10}{section.6}}
\newlabel{conclusion}{{6}{10}{Conclusions and future work\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{10}{section.7}}
\bibcite{Rodriguez:2008:art}{{1}{2008{}}{{Rodriguez et~al.}}{{Rodriguez, Jeuring, Jansson, Gerdes, Kiselyov, and Oliveira}}}
\bibcite{Rodriguez:2009:phd}{{2}{2009}{{Rodriguez}}{{}}}
\bibcite{Rodriguez:2008:tr}{{3}{2008{}}{{Rodriguez et~al.}}{{Rodriguez, Jeuring, Jansson, Gerdes, Kiselyov, and Oliveira}}}
\bibcite{ligd:2002:lib}{{4}{2002}{{Cheney and Hinze}}{{}}}
\bibcite{polylib:2004:lib}{{5}{2004}{{Norell and Jansson}}{{}}}
\bibcite{syb:2003:lib}{{6}{2003}{{L\IeC {\"a}mmel and Peyton~Jones}}{{}}}
\bibcite{syb3:2005:lib}{{7}{2005}{{L\IeC {\"a}mmel and Peyton~Jones}}{{}}}
\bibcite{spine:2006:lib}{{8}{2006}{{Hinze and L\IeC {\"o}h}}{{}}}
\bibcite{emgm:2006:lib}{{9}{2006}{{Oliveira et~al.}}{{Oliveira, Hinze, and L\IeC {\"o}h}}}
\bibcite{replib:2006:lib}{{10}{2006}{{Weirich}}{{}}}
\bibcite{smash:2006:lib}{{11}{2006}{{Kiselyov}}{{}}}
\bibcite{uniplate:2007:lib}{{12}{2007}{{Mitchell and Runciman}}{{}}}
\bibcite{multiplate:2011:lib}{{13}{2011}{{O'Connor}}{{}}}
\bibcite{generic-deriving:2010:lib}{{14}{2010}{{Magalh\IeC {\~a}es et~al.}}{{Magalh\IeC {\~a}es, Dijkstra, Jeuring, and L\IeC {\"o}h}}}
\bibcite{multirec:2009:lib}{{15}{2008{}}{{Rodriguez et~al.}}{{Rodriguez, Holdermans, L\IeC {\"o}h, and Jeuring}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation of generic programming libraries}}{12}{table.1}}
