	Thu Dec 01 21:17 2011 Time and Allocation Profiling Report  (Final)

	   ProfileRev.exe +RTS -i0.001 -hd -p -K100M -RTS

	total time  =        0.07 secs   (70 ticks @ 1 ms)
	total alloc =  21,521,976 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

main                           Main                  92.9   87.0
rev                            Main                   5.7   13.0
CAF                            GHC.IO.Handle.FD       1.4    0.0


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 CAF:main1               Main                                                 225           1   0.0    0.0    82.9   68.4
  main                   Main                                                 232           1  82.9   68.4    82.9   68.4
 CAF:main2               Main                                                 224           1   0.0    0.0     5.7   13.0
  main                   Main                                                 233           0   0.0    0.0     5.7   13.0
   rev                   Main                                                 234      100001   5.7   13.0     5.7   13.0
 CAF:main3               Main                                                 223           1   0.0    0.0    10.0   18.6
  main                   Main                                                 235           0  10.0   18.6    10.0   18.6
 CAF                     GHC.IO.Handle.FD                                     153           2   1.4    0.0     1.4    0.0
 CAF                     GHC.IO.Encoding.CodePage                             125           1   0.0    0.0     0.0    0.0
