COGNOS QUERY
STRUCTURE,1,1
DATABASE,PP6602EB
DATASOURCENAME,C:\Edcognos\PP6602EB\Orders.imr
TITLE,Orders
BEGIN SQL
select T1."ORDER_DT" as c1,
	   T2."PROD_TYPE" as c2,
	   T2."PROD_LINE" as c3,
	   T2."PRODUCT" as c4,
	   T3."TYPE" as c5,
	   T3."CUSTOMER" as c6,
	   T4."CITY" as c7,
	   T5."PRICE" as c8,
	   T5."PRICE" * T5."QTY" as c9,
	   T5."QTY" as c10,
	   CASE WHEN (T5."QTY" <= 10) THEN (0) WHEN (T3."CUST_NO" <= 1062) THEN ((T5."PRICE" * T5."QTY") * .09) WHEN ((T3."CUST_NO" > 1062) and (T3."CUST_NO" <= 1086)) THEN ((T5."PRICE" * T5."QTY") * .19) ELSE ((T5."PRICE" * T5."QTY") * .3) END as c11,
	   ((CASE WHEN (T5."QTY" <= 10) THEN (0) WHEN (T3."CUST_NO" <= 1062) THEN ((T5."PRICE" * T5."QTY") * .09) WHEN ((T3."CUST_NO" > 1062) and (T3."CUST_NO" <= 1086)) THEN ((T5."PRICE" * T5."QTY") * .19) ELSE ((T5."PRICE" * T5."QTY") * .3) END) / (T5."PRICE" * T5."QTY") * T5."QTY") as c12,
	   CASE WHEN ((((CASE WHEN (T5."QTY" <= 10) THEN (0) WHEN (T3."CUST_NO" <= 1062) THEN ((T5."PRICE" * T5."QTY") * .09) WHEN ((T3."CUST_NO" > 1062) and (T3."CUST_NO" <= 1086)) THEN ((T5."PRICE" * T5."QTY") * .19) ELSE ((T5."PRICE" * T5."QTY") * .3) END) / (T5."PRICE" * T5."QTY")) * 100) < 10) THEN ('GOOD') WHEN ((((CASE WHEN (T5."QTY" <= 10) THEN (0) WHEN (T3."CUST_NO" <= 1062) THEN ((T5."PRICE" * T5."QTY") * .09) WHEN ((T3."CUST_NO" > 1062) and (T3."CUST_NO" <= 1086)) THEN ((T5."PRICE" * T5."QTY") * .19) ELSE ((T5."PRICE" * T5."QTY") * .3) END) / (T5."PRICE" * T5."QTY")) * 100) BETWEEN 10 AND 20) THEN ('AVERAGE') ELSE ('POOR') END as c13
from "ORDRDETL" T5,
	"Order" T1,
	"Product" T2,
	"CUSTSITE" T4,
	"CUSTOMER" T3
where (T5."ORDER_NO" = T1."ORDER_NO") and (T2."PROD_NO" = T5."PROD_NO") and ((T1."CUST_NO" = T4."CUST_NO") and (T1."SITE_NO" = T4."SITE_NO")) and (T3."CUST_NO" = T4."CUST_NO")

END SQL
COLUMN,0,Order Date
COLUMN,1,Product Type
COLUMN,2,Product Line
COLUMN,3,Product
COLUMN,4,Customer Type
COLUMN,5,Customer Name
COLUMN,6,City
COLUMN,7,Order Price
COLUMN,8,Shipment Revenue
COLUMN,9,Total Units Shipped
COLUMN,10,Late Shipment Revenue
COLUMN,11,Total Units Shipped Late
COLUMN,12,% Late Shipment Ranges

