\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Gerdes:2012:phd}
\citation{Stutterheim:2013:thesis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Question}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Research Goals}{1}{section.3}}
\newlabel{sec:research-goals}{{3}{1}{Main Research Goals\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Goal One: Embedding the contract inferencing system}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of steps involved in the contract inferencing system.}}{2}{figure.1}}
\newlabel{fig:EmbedOverview}{{1}{2}{Overview of steps involved in the contract inferencing system}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Goal Two: Perform testing with students}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Goal Three: Analyze the testing results and report findings}{3}{subsection.3.3}}
\citation{Gerdes:2012:phd}
\citation{Stutterheim:2013:thesis}
\citation{Hinze06typedcontracts}
\citation{Findler:2002:CHF:583852.581484,Findler02behavioralsoftware}
\citation{DegenThiemannWehr2009}
\citation{Xu:2009:SCC:1594834.1480889}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stretch Goals}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Goal One Stretch Goals}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Goal Two Stretch Goals}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{4}{section.5}}
\citation{cousotabstract}
\citation{rondon2008liquid}
\citation{rondon2008liquid}
\citation{rondon2013refinement}
\citation{terauchi2010dependent}
\citation{jhala2010refinement}
\citation{rondon2008liquid}
\citation{Dimoulas:2011:CSH:2039346.2039348}
\citation{Greenberg:2010:CMM:1707801.1706341}
\citation{Dimoulas:2011:CSH:2039346.2039348}
\bibstyle{unsrtnat}
\bibdata{doc}
\bibcite{Gerdes:2012:phd}{{1}{2012}{{Gerdes}}{{}}}
\bibcite{Stutterheim:2013:thesis}{{2}{2013}{{Stutterheim}}{{}}}
\bibcite{Hinze06typedcontracts}{{3}{2006}{{Hinze et~al.}}{{Hinze, Jeuring, and L\"{o}h}}}
\bibcite{Findler:2002:CHF:583852.581484}{{4}{2002}{{Findler and Felleisen}}{{}}}
\bibcite{Findler02behavioralsoftware}{{5}{2002}{{Findler}}{{}}}
\bibcite{DegenThiemannWehr2009}{{6}{2009}{{Degen et~al.}}{{Degen, Thiemann, and Wehr}}}
\bibcite{Xu:2009:SCC:1594834.1480889}{{7}{2009}{{Xu et~al.}}{{Xu, Peyton~Jones, and Claessen}}}
\bibcite{cousotabstract}{{8}{}{{Cousot et~al.}}{{Cousot, Cousot, Logozzo, and Barnett}}}
\bibcite{rondon2008liquid}{{9}{2008}{{Rondon et~al.}}{{Rondon, Kawaguci, and Jhala}}}
\bibcite{rondon2013refinement}{{10}{2013}{{Rondon et~al.}}{{Rondon, Vazou, and Jhala}}}
\bibcite{terauchi2010dependent}{{11}{2010}{{Terauchi}}{{}}}
\bibcite{jhala2010refinement}{{12}{2010}{{Jhala et~al.}}{{Jhala, Majumdar, and Rybalchenko}}}
\bibcite{Dimoulas:2011:CSH:2039346.2039348}{{13}{2011}{{Dimoulas and Felleisen}}{{}}}
\bibcite{Greenberg:2010:CMM:1707801.1706341}{{14}{2010}{{Greenberg et~al.}}{{Greenberg, Pierce, and Weirich}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{6}{section.6}}
