JOB "ProfileF2.exe +RTS -hd -p -K100M"
DATE "Thu Dec 01 19:07 2011"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.09
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
<base:GHC.Num.go_sIu>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
MUT_VAR_CLEAN	56
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
(,)	12
Buffer	56
Just	8
BLACKHOLE	32
S#	8
END_SAMPLE 0.09
BEGIN_SAMPLE 0.24
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
<base:GHC.Num.go_sIu>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
MUT_VAR_CLEAN	56
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
(,)	12
Buffer	56
Just	8
BLACKHOLE	32
S#	8
END_SAMPLE 0.24
BEGIN_SAMPLE 0.35
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
<base:GHC.Num.go_sIu>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
MUT_VAR_CLEAN	56
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
(,)	12
Buffer	56
Just	8
BLACKHOLE	32
S#	8
END_SAMPLE 0.35
BEGIN_SAMPLE 0.40
END_SAMPLE 0.40
