<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="App_Presentation_MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc2" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit.HTMLEditor"
    TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<link href="CSS/appligen.css" rel="stylesheet" type="text/css" />
<link href="CSS/prototip.css" rel="stylesheet" type="text/css" />
<script src="JS/prototype.js" language="javascript" type="text/javascript"></script>
<script src="JS/scriptaculous.js" language="javascript" type="text/javascript"></script>
<script src="js/prototip.js" language="javascript" type='text/javascript' ></script>
<script src="JS/custom.js" language="javascript" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    
    </asp:ContentPlaceHolder>
</head>

<body id="MasterBody" runat="server">
    <form id="form1" runat="server">
     <asp:scriptmanager ID="Scriptmanager2" runat="server" EnablePartialRendering="true"></asp:scriptmanager>
    <div id="header" style="display:block">
    <img src="CSS/images/rodebalk.gif" />
    </div>
    <div id="logo">
    <img src="CSS/images/APPLIGEN-LOGO-BASE-RGB.gif" />
    </div>
    <div>
    <div id=main>
    <div class="art-nav">
        <div class="l">
        </div>
        <div class="r">
        </div>
        <ul class="art-menu">
            <li><a runat="server" ><span class="l"></span><span class="r"></span>
                <span class="t">Artikels</span></a> 
                <ul>
                    <li><a runat="server" id="ArtikelToevoegen" runat="server"><img src="CSS/images/add.png" border="0" /> Toevoegen</a></li>
                    <li><a runat="server" id="ArtikelBewerken" runat="server"><img src="CSS/images/wrench.png" border="0"  /> Bewerken</a></li>
                    <li><a runat="server" id="ArtikelVerwijderen" runat="server"><img src="CSS/images/remove.png" border="0"  /> Verwijderen</a></li>
                </ul></li>
            <li><a runat="server" href=Beheer.aspx ><span class="l"></span><span class="r"></span>
                <span class="t">Beheer </span></a>
                <ul>
                    <li><a runat="server" id="CategorieToevoegen"><img src="CSS/images/add.png" border="0"  /> Toevoegen</a></li>
                    <li><a runat="server" id="CategorieBewerken"><img src="CSS/images/wrench.png" border="0"  /> Bewerken</a></li>
                    <li><a runat="server" id="CategorieVerwijderen"><img src="CSS/images/remove.png" border="0"  /> Verwijderen</a></li>
                </ul>
            </li>
            <li><a runat="server" id="lnkContact"><span class="l"></span><span class="r"></span>
                <span class="t">Taal</span></a> </li>
            <li style="float:right;" runat="server" id="liArtikelBewerken" visible="false"><a runat="server" id="A1"><span class="l"></span><span class="r"></span>
                <span class="t">Dit artikel bewerken</span></a> </li>
        </ul>
    </div>
    <div id="blok">
        <table>
        <tr>
        <td width="25%" id="td-boom">
        <div id="boom">
                <div>Categorieën</div>
                <div runat="server" id="divBoomstructuur"></div>
        </div>
        </td>
        <td id="td-input">
        <div id="input">
            <span class="h1">
            <asp:ContentPlaceHolder id="ContentPlaceHolderTitel" runat="server">
            </asp:ContentPlaceHolder>
            </span>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        </td>
        </tr>
        </table>
    </div>
    </div>
    </div>
    <div id="footer">
    © 2010 Appligen
    </div> 
    </form>
</body>
</html>
