<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="App_Presentation_MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc2" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit.HTMLEditor"
    TagPrefix="cc1" %>
    

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible"/>
<!--[if IE]>
<link href="CSS/ie.css" type="text/css" rel="Stylesheet" />
<![endif]-->
<link href="CSS/xml.css" type="text/css" rel="Stylesheet" />
<link href="CSS/appligen.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="JS/shadowbox/shadowbox.css" />
<link href="CSS/prototip.css" rel="stylesheet" type="text/css" />
<link href="JS/ckeditor/customcss.css" rel="Stylesheet" type="text/css" />

<script src="JS/prototype.js" language="javascript" type="text/javascript"></script>
<script src="js/prototip.js" language="javascript" type='text/javascript' ></script>
<script src="JS/scriptaculous.js" language="javascript" type="text/javascript"></script>
<script src="JS/custom.js" language="javascript" type="text/javascript"></script>
<script type="text/javascript" src="JS/shadowbox/shadowbox.js"></script>
<script type="text/javascript">
Shadowbox.init({ modal: true });
var wachtenlaadtekst = '<%# GenereerLaadTekst()%>';
</script>

    <asp:ContentPlaceHolder id="head" runat="server">
    
    </asp:ContentPlaceHolder>
         
</head>

<body id="MasterBody" runat="server">
    <form id="form1" runat="server" defaultbutton="lnkZoek">
     <asp:scriptmanager ID="Scriptmanager2" runat="server" EnablePartialRendering="true"></asp:scriptmanager>
     
         <script language="javascript" type="text/javascript">
       <!--
       // Deze functies zijn zeer handig om na te gaan of je AJAX-requests wel correct worden afgehandeld.
       
       
       var prm = Sys.WebForms.PageRequestManager.getInstance();
       prm.add_initializeRequest(InitializeRequest);
       prm.add_endRequest(EndRequest);

       
       function InitializeRequest(sender, args)
           {
            //alert('begin');
           }
           
       function EndRequest( sender, args)
       {
            //alert( 'einde');
       }
       
       
       
       // -->
       </script>
     
    <div id="header" style="display:block">
    <img src="CSS/images/rodebalk.gif" />
    </div>
    <div id="logo">
    <a href="Default.aspx">
    <img src="CSS/images/APPLIGEN-LOGO-BASE-RGB.gif" border="0" />
    </a>
    </div>
    <div>
    <div id="main">
    <div class="art-nav">
        <div class="l">
        </div>
        <div class="r">
        </div>
        <ul class="art-menu">
            <li runat="server" id="liArtikelBeheer"><a runat="server" ><span class="l"></span><span class="r"></span>
                <span class="t">Artikels</span></a> 
                <ul>
                    <li><a runat="server" id="ArtikelToevoegen"><img src="CSS/images/add.png" border="0" /> Toevoegen</a></li>
                    <li><a runat="server" id="ArtikelBewerken"><img src="CSS/images/wrench.png" border="0"  /> Bewerken</a></li>
                    <li><a runat="server" id="ArtikelVerwijderen" ><img src="CSS/images/remove.png" border="0"  /> Verwijderen</a></li>
                    <li><a runat="server" id="AlleArtikels" href="AlleArtikels.aspx"><img src="CSS/images/doc_text_image.png" border="0"  /> Alle Artikels</a></li>
                    <li><a runat="server" id="OverzichtPerTaal" href="OverzichtPerTaal.aspx"><img src="CSS/images/doc_text_image.png" border="0"  /> Overzicht per Taal</a></li>
                </ul></li>
            <li runat="server" id="liBeheer"><a runat="server" href="aanmeldpagina.aspx" ><span class="l"></span><span class="r"></span>
                <span class="t" runat="server" id="spanBeheer">Beheer </span></a>
                 <ul runat="server" id="ulBeheer">
                <li><a runat="server" id="aBedrijf" href="Beheer.aspx?index=0">Bedrijf</a> </li>
                <li><a runat="server" id="aTaal" href="Beheer.aspx?index=1">Taal</a> </li>
                <li><a runat="server" id="aVersie" href="Beheer.aspx?index=2">Versie</a> </li>
                <li><a runat="server" id="aModule" href="Beheer.aspx?index=3">Module</a> </li>
                <li><a runat="server" id="aCategorie" href="Beheer.aspx?index=4">Categorie</a> </li>
                <li><a runat="server" id="avideo" href="Beheer.aspx?index=5">Video</a> </li>
                <li><a runat="server" id="aApplicatie" href="Beheer.aspx?index=6">Applicatie Onderhoud</a> </li>
            </ul>
                
            </li>
            <li style="float:right;" runat="server" id="zoeken" visible="true"><div style="padding-left:10px;padding-right:10px;"><span class="l"></span><span class="r"></span><span class="t"><b><asp:Label ID="lblZoek" runat="server" Text=""></asp:Label>
            </b><asp:TextBox ID="txtZoek" runat="server" onmouseover="SetButtonStatus(this)" onmouseout="SetButtonStatus(this)" onmouseup="SetButtonStatus(this)" onkeyup="SetButtonStatus(this)" style="vertical-align:middle;"></asp:TextBox><span class="imgbutton">
                <asp:Button name="lnkZoek" ID="lnkZoek" runat="server" Text="Zoek" /></span></span></div>
                   
              </li>
                    
           
            <li runat="server" id="liAanmeld">
            <a runat="server" id="BeheerLink" href="Aanmeldpagina.aspx"><span class="l"></span><span class="r"></span>
                <span class="t" runat="server" id="spanBeheerAanmeld">Beheer </span></a>
            </li>
            <li>
            <a runat="server" id="linkModule" href="Module.aspx"><span class="l"></span><span class="r"></span>
                <span class="t" runat="server" id="spanModule">Modules </span></a>
            </li>
            <li runat="server" id="liTalen" visible="true" >
            <a id="lnkTalen" runat="server"><span class="l"></span><span class="r"></span><span class="t" runat="server" id="spanTalen">Talen/Languages</span></a>
            <ul runat="server" id="ulTalen">
            
            </ul>
            </li>
             <li runat="server" id="liArtikelBewerken" style="float:right;" visible="false">
                <a runat="server" id="hrefArtikelBewerken"><span class="l"></span><span class="r"></span><span class="t">Dit artikel bewerken</span></a></li>
            
        </ul>
    </div>
    <div id="blok">
        <table>
        <tr>
        <td width="25%" id="td-boom">
        <div id="boom">
                <div runat="server" id="divCategorienTekst" class="categorietekst">Categorieën</div>
                <div runat="server" id="divBoomstructuur" class="boomstructuur"></div>
        </div>
        </td>
        <td id="td-input">
        <div id="input">
            <span class="h1">
            <asp:ContentPlaceHolder id="ContentPlaceHolderTitel" runat="server">
            </asp:ContentPlaceHolder>
            <br />
            </span>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        </td>
        </tr>
        </table>
    </div>
    </div>
    </div>
    <div id="footer">
        <asp:TextBox ID="txtJavascriptOnEndRequest" runat="server" visible="false"></asp:TextBox>
    © 2010 Appligen
    </div>
    
    <script type="text/javascript">
    function SetButtonStatus(field)
    {
        var link = document.getElementById('<%=lnkZoek.ClientID %>');
    
        if ( field.value.length >= 2 )
        {
            link.className = "zoekLinkAan";
            link.disabled = false;
        }
        else
        {
            link.className = "zoekLinkUit";
            link.disabled = true;
        }
    }
//    function onEnter(evt,frm)
//    {
//        
//        var link = document.getElementById('<%=lnkZoek.ClientID %>');
//        var keyCode = null;
//        var zoekterm = null;
//        zoekterm = "../App_Presentation/Zoekresultaten.aspx?term=" + document.getElementById('<%=txtZoek.ClientID %>').value;
//        
//        if( evt.which ) 
//        {
//           keyCode = evt.which;
//        } 
//        else if( evt.keyCode ) 
//        {
//            keyCode = evt.keyCode;
//        }
//        if( 13 == keyCode ) 
//        {
//            if (zoekterm.length>=2)
//            {
//                
//              
//            }
//        }
//    }
    
    function genericPopup(href, width, height, scrollbars)
    {
        var param = "width="+width+", height="+height+", scrollbars="+scrollbars+", status";
        return window.open(href, "", param);
    }
    </script>

    </form>
</body>
</html>
