<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="App_Presentation_MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit.HTMLEditor"
    TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<link href="CSS/appligen.css" rel="stylesheet" type="text/css" />
<head runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
     <asp:scriptmanager ID="Scriptmanager2" runat="server"></asp:scriptmanager>
    <img  id="header" src="CSS/images/header.jpg" style="display:block"  />
    <div>
    <div id=main>
    <div class="art-nav">
        <div class="l">
        </div>
        <div class="r">
        </div>
        <ul class="art-menu">
            <li><a runat="server" ><span class="l"></span><span class="r"></span>
                <span class="t">Artikels</span></a> 
                <ul>
                    <li><a id="A2" runat="server"><img src="CSS/images/add.png" /> Toevoegen</a></li>
                    <li><a id="A3" runat="server"><img src="CSS/images/wrench.png" /> Bewerken</a></li>
                    <li><a id="A4" runat="server"><img src="CSS/images/remove.png" /> Verwijderen</a></li>
                </ul></li>
            <li><a runat="server" ><span class="l"></span><span class="r"></span>
                <span class="t">Categoriën </span></a>
                <ul>
                    <li><a runat="server"><img src="CSS/images/add.png" /> Toevoegen</a></li>
                    <li><a runat="server"><img src="CSS/images/wrench.png" /> Bewerken</a></li>
                    <li><a runat="server"><img src="CSS/images/remove.png" /> Verwijderen</a></li>
                </ul>
            </li>
            <li><a runat="server" id="lnkContact"><span class="l"></span><span class="r"></span>
                <span class="t">Taal</span></a> </li>
        </ul>
    </div>
        <div id="boom">
            <a href="#">Categoriën</a><ul>
                <li>huh? </li>
                <li>more huh? </li>
                <li>huh3? </li>
                <li>negro
                    <ul>
                        <li>huh²</li></ul>
                </li>
                <li>huh? </li>
            </ul>
    </div>
    <div id=blok>
    
    <div id=input>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
           
            
            
            

        </asp:ContentPlaceHolder>
        </div>
        </div>
    </div>
    </div>
    <div id=footer>
    © 2010 Appligen
    </div> 
    </form>
</body>
</html>
