<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ADO-project.exe" version="1.0.0.1" publicKeyToken="b4d90b305d2c0963" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ADO-project" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ADO-project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ADO-project.exe" size="828416">
      <assemblyIdentity name="ADO-project" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZnTEbrchcSSAxtX8ZwhP784Pwco=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="307200">
      <assemblyIdentity name="MySql.Data" version="6.0.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>n18u7VLwwvx9ahmOp9dZGIoqqEQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ADO-project.exe.config" size="1319">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>84C5PgtM76tg05GJOSWZEhXHiKU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC_van_frank\frank" issuerKeyHash="d6c49ce87632f5fe01eb067d2b8e167cf49ac763" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NDmIOE9d4ZoKSO2jToCa9Aja9sg=</DigestValue></Reference></SignedInfo><SignatureValue>pwkeupcBNcZh8sv35pgZ1umOKkqeiBHL9sYKMZ1lC9zsxD2z7xPFiY+JAuV/JSB5thiV5WyPP2f5c7yUDaaGpXIXqIVmrRyKhFVE5fiDFU7bN/c8PiqKMZZ8eDbGDv32bGkQjEYu38fJnJsZD1TESGmT0vVXhGaqfZexxjNgzsk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wpB3plficfE2hgoa8Y0s7CSoNi+ejJtRnhM8HvNKKJWARrU1VOSD1/IHMuKqgEUVGfbLN504KduQhwnbnWFtG4bYD8SIp2HLT05W6UVED9En9t7y3XzJuLp11rxuSLmj0BQ2YiL1TLjm7LSrwIGjktMhY9igUpVvlTy2SoHKAI8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c8f6da08f49a804ea3ed480a9ae15d4f38883934" Description="" Url=""><as:assemblyIdentity name="ADO-project.exe" version="1.0.0.1" publicKeyToken="b4d90b305d2c0963" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC_van_frank\frank</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>OAF87Jk0F7V+TNg0tytNd984uPc=</DigestValue></Reference></SignedInfo><SignatureValue>U3KDlafs2kLV+3WFeCR5NkCEiX44PIRxSbD8RqGah8BlJveXM+B4CeVxvsFkycMoKzKojdMd4ESo8QVOfwSKtC7j9qrvR6K5Tx45R1zhIvNhSXhv/YmNNzdk4ngetdtidSJva3tOld92yXOiVbuaCocoX3N7R0CWK6uUncSvWKI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wpB3plficfE2hgoa8Y0s7CSoNi+ejJtRnhM8HvNKKJWARrU1VOSD1/IHMuKqgEUVGfbLN504KduQhwnbnWFtG4bYD8SIp2HLT05W6UVED9En9t7y3XzJuLp11rxuSLmj0BQ2YiL1TLjm7LSrwIGjktMhY9igUpVvlTy2SoHKAI8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQ0Bo9WO2BDKxMF7Q+Vc0Y1zANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAUABDAF8AdgBhAG4AXwBmAHIAYQBuAGsAXABmAHIAYQBuAGswHhcNMDkwNTE0MTQwOTUzWhcNMTAwNTE0MjAwOTUzWjAvMS0wKwYDVQQDHiQAUABDAF8AdgBhAG4AXwBmAHIAYQBuAGsAXABmAHIAYQBuAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMKQd6ZX4nHxNoYKGvGNLOwkqDYvnoybUZ4TPB7zSiiVgEa1NVTkg9fyBzLiqoBFFRn2yzedOCnbkIcJ251hbRuG2A/EiKdhy09OVulFRA/RJ/be8t18ybi6dda8bki5o9AUNmIi9Uy45uy0q8CBo5LTIWPYoFKVb5U8tkqBygCPAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAVb6pVHq2BmGPU+BkQVm99zHusAIHlTLBpOwf/HJammIcA0V9S8FN7go5ajveXPg9fgsG+bhqK6FG8X60qT/DehSC4uhKRZgTJwLH8myV0GCYndSojeiVoDCOHvmdjQgzqLB85T3tqwro04ApsXDhPdW3wErV/plIiXtvOTl3tLk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>