JOB "ProfileConcPrime.exe +RTS -hd -p -K100M"
DATE "Thu Dec 01 18:47 2011"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.17
Just	8
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
BLACKHOLE	24
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.go_sIu>	12
MUT_VAR_CLEAN	56
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
(,)	12
Buffer	56
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
<base:GHC.Num.sat_sW9>	20
:	12
S#	2474696
<main:Main.sat_s12F>	3712044
END_SAMPLE 0.17
BEGIN_SAMPLE 0.28
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
<base:GHC.Num.go_sIu>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
MUT_VAR_CLEAN	56
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
(,)	12
Buffer	56
Just	8
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
BLACKHOLE	32
S#	4568312
<main:Main.sat_s12F>	6852468
END_SAMPLE 0.28
BEGIN_SAMPLE 0.39
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
<base:GHC.Num.go_sIu>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
MUT_VAR_CLEAN	56
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
(,)	12
Buffer	56
Just	8
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
BLACKHOLE	32
S#	7210040
<main:Main.sat_s12F>	10815060
END_SAMPLE 0.39
BEGIN_SAMPLE 0.59
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.showl_sNs>	8
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
BufferCodec	20
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
S#	7477536
:	11216304
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
<base:GHC.Num.sat_s17a>	20
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
Buffer	112
END_SAMPLE 0.59
BEGIN_SAMPLE 0.70
(,)	12
Just	8
MUT_VAR_DIRTY	8
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.showl_sNs>	8
MUT_VAR_CLEAN	48
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
:	10555380
S#	7036920
Buffer	84
<base:GHC.Num.sat_s17a>	20
END_SAMPLE 0.70
BEGIN_SAMPLE 1.13
(,)	12
Just	8
MUT_VAR_DIRTY	8
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.showl_sNs>	8
MUT_VAR_CLEAN	48
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
S#	5639288
:	8458932
Buffer	84
BLACKHOLE	8
stg_ap_2_upd_info	16
END_SAMPLE 1.13
BEGIN_SAMPLE 1.40
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
<base:GHC.Num.showl_sNs>	8
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
(,)	12
Buffer	84
Just	8
MUT_VAR_CLEAN	56
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
:	7059084
S#	4706048
BLACKHOLE	8
END_SAMPLE 1.40
BEGIN_SAMPLE 1.48
(,)	12
Just	8
MUT_VAR_DIRTY	8
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.showl_sNs>	8
MUT_VAR_CLEAN	48
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
:	6559092
S#	4372728
Buffer	84
<base:GHC.Num.sat_s17a>	20
END_SAMPLE 1.48
BEGIN_SAMPLE 1.63
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.showl_sNs>	8
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
BufferCodec	20
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
S#	3743928
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
:	5615928
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
Buffer	112
END_SAMPLE 1.63
BEGIN_SAMPLE 1.76
(,)	12
Just	8
MUT_VAR_DIRTY	8
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.showl_sNs>	8
MUT_VAR_CLEAN	48
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
S#	3296120
:	4944180
Buffer	84
BLACKHOLE	8
stg_ap_2_upd_info	16
END_SAMPLE 1.76
BEGIN_SAMPLE 1.90
(,)	12
Just	8
MUT_VAR_DIRTY	8
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.showl_sNs>	8
MUT_VAR_CLEAN	48
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
S#	2835640
stg_ap_2_upd_info	16
Buffer	84
BLACKHOLE	8
:	4253484
END_SAMPLE 1.90
BEGIN_SAMPLE 1.98
(,)	12
Just	8
MUT_VAR_DIRTY	8
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.showl_sNs>	8
MUT_VAR_CLEAN	48
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
:	3622704
S#	2415136
Buffer	84
<base:GHC.Num.sat_s17a>	20
END_SAMPLE 1.98
BEGIN_SAMPLE 2.12
(,)	12
Just	8
MUT_VAR_DIRTY	8
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.showl_sNs>	8
MUT_VAR_CLEAN	48
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
S#	1908720
stg_ap_2_upd_info	16
Buffer	84
BLACKHOLE	8
:	2863116
END_SAMPLE 2.12
BEGIN_SAMPLE 2.30
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.showl_sNs>	8
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
BufferCodec	20
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
S#	1271152
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
:	1906764
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
Buffer	112
END_SAMPLE 2.30
BEGIN_SAMPLE 2.54
(,)	12
Just	8
MUT_VAR_DIRTY	8
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.showl_sNs>	8
MUT_VAR_CLEAN	48
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
S#	387512
:	581280
Buffer	84
BLACKHOLE	8
stg_ap_2_upd_info	16
END_SAMPLE 2.54
BEGIN_SAMPLE 2.60
(,)	12
Just	8
MUT_VAR_DIRTY	8
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.Num.showl_sNs>	8
MUT_VAR_CLEAN	48
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
S#	157352
stg_ap_2_upd_info	16
Buffer	84
BLACKHOLE	8
:	236076
END_SAMPLE 2.60
BEGIN_SAMPLE 2.73
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
<base:GHC.Num.go_sIu>	12
<base:GHC.Num.showl_sNs>	8
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
BufferCodec	20
S#	8
<base:GHC.Num.sat_sW9>	20
<base:GHC.IO.Handle.Text.sat_s5i4>	32
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
:	24
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
Buffer	112
END_SAMPLE 2.73
BEGIN_SAMPLE 2.83
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
:	12
<base:GHC.Num.go_sIu>	12
<base:GHC.Num.showl_sNs>	8
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
BufferCodec	20
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.Num.sat_sW9>	20
S#	8
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
<base:GHC.Num.sat_s17a>	20
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
Buffer	112
END_SAMPLE 2.83
BEGIN_SAMPLE 2.94
(,)	12
Just	8
MUT_VAR_DIRTY	8
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
:	12
<base:GHC.Num.go_sIu>	12
<base:GHC.Num.showl_sNs>	8
MUT_VAR_CLEAN	48
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
<base:GHC.Num.sat_sW9>	20
S#	8
Buffer	84
<base:GHC.Num.sat_s17a>	20
END_SAMPLE 2.94
BEGIN_SAMPLE 3.04
(,)	12
<base:GHC.TopHandler.a3_s2kP>	8
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
:	12
<base:GHC.Num.go_sIu>	12
<base:GHC.Num.showl_sNs>	8
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
MUT_VAR_CLEAN	48
BufferCodec	20
ForeignPtr	12
S#	8
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.Num.sat_sW9>	20
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
Buffer	84
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
END_SAMPLE 3.04
BEGIN_SAMPLE 3.18
MUT_VAR_DIRTY	8
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
:	12
<base:GHC.Num.showl_sNs>	8
<base:GHC.Num.go_sIu>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
MUT_VAR_CLEAN	48
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
(,)	12
Just	8
Buffer	84
BLACKHOLE	16
END_SAMPLE 3.18
BEGIN_SAMPLE 3.35
(,)	12
Just	8
MUT_VAR_DIRTY	8
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
:	12
<base:GHC.Num.go_sIu>	12
<base:GHC.Num.showl_sNs>	8
MUT_VAR_CLEAN	48
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
<base:GHC.Num.sat_sW9>	20
S#	8
Buffer	84
<base:GHC.Num.sat_s17a>	20
END_SAMPLE 3.35
BEGIN_SAMPLE 3.46
(,)	12
Just	8
MUT_VAR_DIRTY	8
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
<base:GHC.Num.go_sIu>	12
<base:GHC.Num.showl_sNs>	8
MUT_VAR_CLEAN	48
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
S#	8
<base:GHC.Num.sat_sW9>	20
stg_ap_2_upd_info	16
Buffer	84
BLACKHOLE	8
:	36
END_SAMPLE 3.46
BEGIN_SAMPLE 3.58
(,)	12
Just	8
MUT_VAR_DIRTY	8
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
:	12
<base:GHC.Num.go_sIu>	12
<base:GHC.Num.showl_sNs>	8
MUT_VAR_CLEAN	48
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
<base:GHC.Num.sat_sW9>	20
Buffer	84
BLACKHOLE	8
stg_ap_2_upd_info	16
S#	8
END_SAMPLE 3.58
BEGIN_SAMPLE 3.68
MUT_VAR_DIRTY	8
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
:	12
<base:GHC.Num.showl_sNs>	8
<base:GHC.Num.go_sIu>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
MUT_VAR_CLEAN	48
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
(,)	12
Just	8
Buffer	84
BLACKHOLE	16
S#	8
END_SAMPLE 3.68
BEGIN_SAMPLE 3.94
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
<base:GHC.Num.go_sIu>	12
<base:GHC.Num.showl_sNs>	8
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
BufferCodec	20
S#	8
<base:GHC.Num.sat_sW9>	20
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
:	60
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
Buffer	112
END_SAMPLE 3.94
BEGIN_SAMPLE 4.08
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
<base:GHC.Num.go_sIu>	12
<base:GHC.Num.showl_sNs>	8
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
BufferCodec	20
S#	8
<base:GHC.Num.sat_sW9>	20
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
:	72
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
Buffer	112
END_SAMPLE 4.08
BEGIN_SAMPLE 4.19
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
<base:GHC.Num.go_sIu>	12
<base:GHC.Num.showl_sNs>	8
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	56
<base:GHC.TopHandler.a3_s2kP>	8
BufferCodec	20
(,)	12
S#	8
<base:GHC.Num.sat_sW9>	20
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
:	60
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
Buffer	112
END_SAMPLE 4.19
BEGIN_SAMPLE 4.35
(,)	12
Just	8
MUT_VAR_DIRTY	8
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
<base:GHC.Num.go_sIu>	12
<base:GHC.Num.showl_sNs>	8
MUT_VAR_CLEAN	48
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
S#	8
<base:GHC.Num.sat_sW9>	20
stg_ap_2_upd_info	16
Buffer	84
BLACKHOLE	8
:	36
END_SAMPLE 4.35
BEGIN_SAMPLE 4.58
(,)	12
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
MUT_VAR_DIRTY	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
<base:GHC.Num.go_sIu>	12
<base:GHC.Num.showl_sNs>	8
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	48
<base:GHC.TopHandler.a3_s2kP>	8
BufferCodec	20
S#	8
<base:GHC.Num.sat_sW9>	20
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
:	48
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
Buffer	112
END_SAMPLE 4.58
BEGIN_SAMPLE 4.77
MUT_VAR_DIRTY	8
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
:	12
<base:GHC.Num.showl_sNs>	8
<base:GHC.Num.go_sIu>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
MUT_VAR_CLEAN	48
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
(,)	12
Just	8
Buffer	84
BLACKHOLE	16
END_SAMPLE 4.77
BEGIN_SAMPLE 4.86
MUT_VAR_DIRTY	8
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
:	12
<base:GHC.Num.showl_sNs>	8
<base:GHC.Num.go_sIu>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
MUT_VAR_CLEAN	48
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
(,)	12
Just	8
Buffer	84
BLACKHOLE	16
END_SAMPLE 4.86
BEGIN_SAMPLE 4.97
(,)	12
Just	8
MUT_VAR_DIRTY	8
Handle__	68
<base:GHC.TopHandler.a3_s2kP>	8
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
MVAR	16
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
<base:GHC.IO.Handle.Internals.sat_s468>	20
ThreadId	8
<base:GHC.Num.go_sIu>	12
<base:GHC.Num.showl_sNs>	8
MUT_VAR_CLEAN	48
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
MallocPtr	36
BufferCodec	20
S#	8
<base:GHC.Num.sat_sW9>	20
stg_ap_2_upd_info	16
Buffer	84
BLACKHOLE	8
:	48
END_SAMPLE 4.97
BEGIN_SAMPLE 5.13
<base:GHC.IO.Encoding.CodePage.sat_s2ch>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d1>	8
<base:GHC.IO.Encoding.CodePage.sat_s2d3>	12
<base:GHC.TopHandler.sat_s2qO>	8
<base:GHC.IO.Handle.Text.sat_s5n3>	12
MVAR	16
Handle__	68
Just	8
<base:GHC.IO.Handle.Internals.buf_state_s3nz>	12
TextEncoding	16
FileHandle	12
<base:GHC.ConsoleHandler.sat_s2u3>	8
WEAK	48
ThreadId	8
<base:GHC.IO.Handle.Internals.sat_s468>	20
<base:GHC.Num.go_sIu>	12
<base:GHC.Num.showl_sNs>	8
STRef	24
<base:GHC.IO.Encoding.CodePage.sat_s2cd>	8
MallocPtr	36
MUT_VAR_CLEAN	56
<base:GHC.TopHandler.a3_s2kP>	8
BufferCodec	20
(,)	12
S#	8
<base:GHC.Num.sat_sW9>	20
stg_ap_2_upd_info	16
<base:GHC.IO.Handle.Text.sat_s5i4>	32
<base:GHC.IO.Handle.Internals.sat_s4Xr>	8
:	72
<base:GHC.IO.Handle.Internals.sat_s4R2>	24
ForeignPtr	12
Buffer	112
END_SAMPLE 5.13
BEGIN_SAMPLE 5.25
END_SAMPLE 5.25
